NET "ddr3_dq[0]"                             LOC = "V17"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[1]"                             LOC = "V19"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[2]"                             LOC = "V16"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[3]"                             LOC = "Y17"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[4]"                             LOC = "W16"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[5]"                             LOC = "W15"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[6]"                             LOC = "W14"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[7]"                             LOC = "V14"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[8]"                             LOC = "AA19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[9]"                             LOC = "AA20"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[10]"                            LOC = "AD19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[11]"                            LOC = "AD18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[12]"                            LOC = "AB20"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[13]"                            LOC = "AC19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[14]"                            LOC = "AC17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[15]"                            LOC = "AB17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[16]"                            LOC = "AA17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[17]"                            LOC = "AA18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[18]"                            LOC = "AC14"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[19]"                            LOC = "AB15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[20]"                            LOC = "AB16"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[21]"                            LOC = "AC16"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[22]"                            LOC = "AB14"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[23]"                            LOC = "AA14"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[24]"                            LOC = "AF20"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[25]"                            LOC = "AE17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[26]"                            LOC = "AF17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[27]"                            LOC = "AD16"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[28]"                            LOC = "AF15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[29]"                            LOC = "AE15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[30]"                            LOC = "AD15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[31]"                            LOC = "AF14"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[32]"                            LOC = "AE6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[33]"                            LOC = "AE5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[34]"                            LOC = "AE3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[35]"                            LOC = "AF2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[36]"                            LOC = "AD4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[37]"                            LOC = "AF3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[38]"                            LOC = "AD1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[39]"                            LOC = "AE1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[40]"                            LOC = "AD6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[41]"                            LOC = "Y6"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[42]"                            LOC = "Y5"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[43]"                            LOC = "AA4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[44]"                            LOC = "AB6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[45]"                            LOC = "AC6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[46]"                            LOC = "AB4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[47]"                            LOC = "AC3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[48]"                            LOC = "AC2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[49]"                            LOC = "AA2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[50]"                            LOC = "Y3"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[51]"                            LOC = "Y1"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[52]"                            LOC = "AA3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[53]"                            LOC = "AB2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[54]"                            LOC = "V1"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[55]"                            LOC = "W1"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[56]"                            LOC = "V3"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[57]"                            LOC = "W3"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[58]"                            LOC = "U1"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[59]"                            LOC = "U2"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[60]"                            LOC = "U7"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[61]"                            LOC = "V6"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[62]"                            LOC = "U6"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[63]"                            LOC = "V4"      |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[0]"                          LOC = "W18"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[0]"                          LOC = "W19"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[1]"                          LOC = "AD20"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[1]"                          LOC = "AE20"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[2]"                          LOC = "Y15"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[2]"                          LOC = "Y16"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[3]"                          LOC = "AE18"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[3]"                          LOC = "AF18"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[4]"                          LOC = "AF5"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[4]"                          LOC = "AF4"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[5]"                          LOC = "AA5"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[5]"                          LOC = "AB5"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[6]"                          LOC = "AB1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[6]"                          LOC = "AC1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[7]"                          LOC = "W6"      |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[7]"                          LOC = "W5"      |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[14]"                          LOC = "AD10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[13]"                          LOC = "AA7"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[12]"                          LOC = "AF10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[11]"                          LOC = "AC9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[10]"                          LOC = "AB7"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[9]"                           LOC = "AE10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[8]"                           LOC = "AA9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[7]"                           LOC = "AE8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[6]"                           LOC = "AF8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[5]"                           LOC = "AB9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[4]"                           LOC = "AD8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[3]"                           LOC = "AD9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[2]"                           LOC = "AF7"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[1]"                           LOC = "AE7"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[0]"                           LOC = "AC7"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[2]"                             LOC = "AD13"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[1]"                             LOC = "AC12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[0]"                             LOC = "AB12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ck_p[0]"                           LOC = "AE13"    |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ck_n[0]"                           LOC = "AF13"    |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ras_n"                             LOC = "AE11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cas_n"                             LOC = "Y12"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_we_n"                              LOC = "AC11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_reset_n"                           LOC = "AA13"    |   IOSTANDARD = LVCMOS15             |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cke[0]"                            LOC = "AA12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_odt[0]"                            LOC = "AC8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cs_n[0]"                           LOC = "AD11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
