===================================
Configuration Memory information
===================================
File Format        MCS
Interface          BPIX16
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF
Checksum           0x9659912F
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                        Checksum
0x00000000    0x00661EDB    May 15 13:47:49 2017    /home/asautaux/yarr/project_pcie_6/project_pcie_6.runs/impl_1/top_level.bit    0x04124E53
File Checksum Total                                                                                                                0x04124E53
