===================================
Configuration Memory information
===================================
File Format        BIN
Interface          BPIX16
Size               1024M
Start Address      0x00000000
End Address        0x3FFFFFFF
Checksum           0x5B862F6F
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                        Checksum
0x00000000    0x00661EDB    Oct 19 10:13:52 2016    /home/asautaux/yarr/project_pcie_3/project_pcie_3.runs/impl_1/top_level.bit    0x013EEC93
File Checksum Total                                                                                                                0x013EEC93
