===================================
Configuration Memory information
===================================
File Format        MCS
Interface          BPIX16
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF
Checksum           0xEB2D0030
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                                                  Checksum
0x00000000    0x000D71C7    Nov 22 11:35:53 2016    /home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.runs/impl_1/xilinx_pcie_2_1_ep_7x_tandem1.bit    0x00915668
File Checksum Total                                                                                                                                          0x00915668
