#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 27 13:52:13 2016
# Process ID: 23420
# Current directory: /home/asautaux/project_2/project_2.runs/impl_2
# Command line: vivado -log simple_counter.vdi -applog -messageDb vivado.pb -mode batch -source simple_counter.tcl -notrace
# Log file: /home/asautaux/project_2/project_2.runs/impl_2/simple_counter.vdi
# Journal file: /home/asautaux/project_2/project_2.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source simple_counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_2/project_2.srcs/constrs_1/new/project_2.xdc]
Finished Parsing XDC File [/home/asautaux/project_2/project_2.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1389.172 ; gain = 38.016 ; free physical = 10615 ; free virtual = 20067
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18c5ee098

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18c5ee098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.656 ; gain = 0.000 ; free physical = 10209 ; free virtual = 19660

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18c5ee098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.656 ; gain = 0.000 ; free physical = 10209 ; free virtual = 19660

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18c5ee098

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.656 ; gain = 0.000 ; free physical = 10209 ; free virtual = 19660

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.656 ; gain = 0.000 ; free physical = 10209 ; free virtual = 19660
Ending Logic Optimization Task | Checksum: 18c5ee098

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.656 ; gain = 0.000 ; free physical = 10209 ; free virtual = 19660

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18c5ee098

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.656 ; gain = 0.000 ; free physical = 10208 ; free virtual = 19660
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1799.656 ; gain = 448.500 ; free physical = 10208 ; free virtual = 19660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1831.672 ; gain = 0.000 ; free physical = 10207 ; free virtual = 19659
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_2/project_2.runs/impl_2/simple_counter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.676 ; gain = 0.000 ; free physical = 10201 ; free virtual = 19653
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.676 ; gain = 0.000 ; free physical = 10201 ; free virtual = 19653

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c364a52b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1831.676 ; gain = 0.000 ; free physical = 10201 ; free virtual = 19653

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c364a52b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1831.676 ; gain = 0.000 ; free physical = 10201 ; free virtual = 19653
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: c364a52b

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 10201 ; free virtual = 19653
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: c364a52b

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 10201 ; free virtual = 19653

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: c364a52b

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 10201 ; free virtual = 19653

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 949611ca

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 10201 ; free virtual = 19653
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 949611ca

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 10201 ; free virtual = 19653
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd896f6b

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 10201 ; free virtual = 19653

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 15796b44e

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 10201 ; free virtual = 19653
Phase 1.2.1 Place Init Design | Checksum: 126cf2de8

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 10201 ; free virtual = 19653
Phase 1.2 Build Placer Netlist Model | Checksum: 126cf2de8

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 10201 ; free virtual = 19653

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 126cf2de8

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 10201 ; free virtual = 19653
Phase 1 Placer Initialization | Checksum: 126cf2de8

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 10201 ; free virtual = 19653

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 164bdd1ac

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10200 ; free virtual = 19651

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 164bdd1ac

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10199 ; free virtual = 19651

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cb896cdf

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10200 ; free virtual = 19652

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12db73c83

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10200 ; free virtual = 19652

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 17a918022

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10193 ; free virtual = 19645

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 17a918022

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10193 ; free virtual = 19645

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 17a918022

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10193 ; free virtual = 19645
Phase 3 Detail Placement | Checksum: 17a918022

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10193 ; free virtual = 19645

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17a918022

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10193 ; free virtual = 19645

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17a918022

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10193 ; free virtual = 19645

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17a918022

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10193 ; free virtual = 19645

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 17a918022

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10193 ; free virtual = 19645

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1bc0905a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10193 ; free virtual = 19645
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bc0905a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10193 ; free virtual = 19645
Ending Placer Task | Checksum: 12e1290b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1880.688 ; gain = 49.012 ; free physical = 10193 ; free virtual = 19645
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1880.688 ; gain = 0.000 ; free physical = 10193 ; free virtual = 19646
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1880.688 ; gain = 0.000 ; free physical = 10193 ; free virtual = 19645
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1880.688 ; gain = 0.000 ; free physical = 10193 ; free virtual = 19645
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1880.688 ; gain = 0.000 ; free physical = 10193 ; free virtual = 19645
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b3a7ad98 ConstDB: 0 ShapeSum: 7a6ae31f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1601cef56

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2025.230 ; gain = 144.543 ; free physical = 10013 ; free virtual = 19465

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1601cef56

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2041.230 ; gain = 160.543 ; free physical = 9997 ; free virtual = 19450

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1601cef56

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2041.230 ; gain = 160.543 ; free physical = 9997 ; free virtual = 19450
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1bac34683

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.051 ; gain = 175.363 ; free physical = 9983 ; free virtual = 19435

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 143e9cba3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.051 ; gain = 175.363 ; free physical = 9982 ; free virtual = 19434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11251a60c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.051 ; gain = 175.363 ; free physical = 9982 ; free virtual = 19434
Phase 4 Rip-up And Reroute | Checksum: 11251a60c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.051 ; gain = 175.363 ; free physical = 9982 ; free virtual = 19434

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11251a60c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.051 ; gain = 175.363 ; free physical = 9982 ; free virtual = 19434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11251a60c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.051 ; gain = 175.363 ; free physical = 9982 ; free virtual = 19434
Phase 6 Post Hold Fix | Checksum: 11251a60c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.051 ; gain = 175.363 ; free physical = 9982 ; free virtual = 19434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0100274 %
  Global Horizontal Routing Utilization  = 0.00127877 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11251a60c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.051 ; gain = 175.363 ; free physical = 9982 ; free virtual = 19434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11251a60c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.051 ; gain = 175.363 ; free physical = 9982 ; free virtual = 19434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1065d99f1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.051 ; gain = 175.363 ; free physical = 9982 ; free virtual = 19434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.051 ; gain = 175.363 ; free physical = 9982 ; free virtual = 19434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2056.254 ; gain = 175.566 ; free physical = 9982 ; free virtual = 19434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.254 ; gain = 0.000 ; free physical = 9981 ; free virtual = 19434
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_2/project_2.runs/impl_2/simple_counter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 27 13:52:40 2016...
