#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Sep 29 17:21:30 2016
# Process ID: 12713
# Current directory: /home/asautaux/project_5/project_5.runs/impl_2
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/asautaux/project_5/project_5.runs/impl_2/top_level.vdi
# Journal file: /home/asautaux/project_5/project_5.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: open_checkpoint /home/asautaux/project_5/project_5.runs/impl_2/top_level.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1047.684 ; gain = 0.000 ; free physical = 8512 ; free virtual = 19154
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_5/project_5.runs/impl_2/.Xil/Vivado-12713-spikepig.dhcp.lbl.gov/dcp/top_level.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_out'. [/home/asautaux/project_5/project_5.srcs/constrs_1/new/project_2.xdc:56]
WARNING: [Vivado 12-507] No nets matched 'clk_out_OBUF'. [/home/asautaux/project_5/project_5.srcs/constrs_1/new/project_2.xdc:56]
Finished Parsing XDC File [/home/asautaux/project_5/project_5.runs/impl_2/.Xil/Vivado-12713-spikepig.dhcp.lbl.gov/dcp/top_level.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1335.145 ; gain = 0.000 ; free physical = 8268 ; free virtual = 18912
Restored from archive | CPU: 0.000000 secs | Memory: 0.014664 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1335.145 ; gain = 0.000 ; free physical = 8268 ; free virtual = 18912
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1373.160 ; gain = 38.016 ; free physical = 8263 ; free virtual = 18906
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "e7c1159b7eb90d83".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.1", from Vivado IP cache entry "c0bab1c4093abb9f".
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1841.215 ; gain = 0.000 ; free physical = 7906 ; free virtual = 18508
Phase 1 Generate And Synthesize Debug Cores | Checksum: e454934e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1841.215 ; gain = 106.570 ; free physical = 7906 ; free virtual = 18508
Implement Debug Cores | Checksum: d7218168
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 146f27bfd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1884.227 ; gain = 149.582 ; free physical = 7907 ; free virtual = 18508

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 3 Constant Propagation | Checksum: 124950d31

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1884.227 ; gain = 149.582 ; free physical = 7907 ; free virtual = 18508

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 86 unconnected nets.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 4 Sweep | Checksum: 14a68e470

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1884.227 ; gain = 149.582 ; free physical = 7907 ; free virtual = 18508

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1884.227 ; gain = 0.000 ; free physical = 7907 ; free virtual = 18508
Ending Logic Optimization Task | Checksum: 14a68e470

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1884.227 ; gain = 149.582 ; free physical = 7907 ; free virtual = 18508

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 14a68e470

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7770 ; free virtual = 18372
Ending Power Optimization Task | Checksum: 14a68e470

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2110.297 ; gain = 226.070 ; free physical = 7770 ; free virtual = 18372
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2110.297 ; gain = 775.152 ; free physical = 7770 ; free virtual = 18372
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7770 ; free virtual = 18372
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_5/project_5.runs/impl_2/top_level_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ADDRARDADDR[5] (net: u3/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[0]) which is driven by a register (u2/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ADDRARDADDR[5] (net: u3/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u3/BRAM_SINGLE_MACRO_inst/ram_en_s) which is driven by a register (u2/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u3/BRAM_SINGLE_MACRO_inst/ram_en_s) which is driven by a register (u2/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u3/BRAM_SINGLE_MACRO_inst/ram_en_s) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u3/BRAM_SINGLE_MACRO_inst/ram_en_s) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[0] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[0] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[1] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[1] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[2] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[2] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[3] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[3] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7766 ; free virtual = 18368
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7766 ; free virtual = 18368

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7766 ; free virtual = 18368

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7766 ; free virtual = 18368
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7767 ; free virtual = 18369
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7767 ; free virtual = 18369

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7767 ; free virtual = 18369

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 6ed98bae

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7767 ; free virtual = 18369
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6ed98bae

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7767 ; free virtual = 18369
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff06fd5a

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7767 ; free virtual = 18369

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 18ea064a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7766 ; free virtual = 18369

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 18ea064a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7766 ; free virtual = 18369
Phase 1.2.1 Place Init Design | Checksum: 122edb410

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7765 ; free virtual = 18367
Phase 1.2 Build Placer Netlist Model | Checksum: 122edb410

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7765 ; free virtual = 18367

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 122edb410

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7765 ; free virtual = 18367
Phase 1 Placer Initialization | Checksum: 122edb410

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7765 ; free virtual = 18367

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1772b3116

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18363

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1772b3116

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18363

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24f3a12e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18363

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fcee7549

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18363

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1fcee7549

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18363

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e6885486

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18363

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e6885486

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18363

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 130f4553a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19bb792a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19bb792a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 19bb792a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364
Phase 3 Detail Placement | Checksum: 19bb792a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 143166abf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.560. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: fc3c730c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364
Phase 4.1 Post Commit Optimization | Checksum: fc3c730c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: fc3c730c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: fc3c730c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: fc3c730c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: fc3c730c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1e1f36fd2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1f36fd2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364
Ending Placer Task | Checksum: 18c230e4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7761 ; free virtual = 18364
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7759 ; free virtual = 18364
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7758 ; free virtual = 18362
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7759 ; free virtual = 18362
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2110.297 ; gain = 0.000 ; free physical = 7759 ; free virtual = 18362
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a13c250d ConstDB: 0 ShapeSum: eae6e93f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16fc2b54e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.961 ; gain = 23.664 ; free physical = 7583 ; free virtual = 18187

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16fc2b54e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.965 ; gain = 23.668 ; free physical = 7583 ; free virtual = 18187

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16fc2b54e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.965 ; gain = 23.668 ; free physical = 7582 ; free virtual = 18186

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16fc2b54e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.965 ; gain = 23.668 ; free physical = 7582 ; free virtual = 18186
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19d2597c2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7577 ; free virtual = 18180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.560  | TNS=0.000  | WHS=-0.571 | THS=-97.454|

Phase 2 Router Initialization | Checksum: 149d3ebb6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7577 ; free virtual = 18180

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21ba62933

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7577 ; free virtual = 18180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2c4bfa1e4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7577 ; free virtual = 18180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.765  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 258bb95a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7577 ; free virtual = 18180
Phase 4 Rip-up And Reroute | Checksum: 258bb95a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7577 ; free virtual = 18180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 27cb5726e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7575 ; free virtual = 18178
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.765  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 27cb5726e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7575 ; free virtual = 18178

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27cb5726e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7575 ; free virtual = 18178
Phase 5 Delay and Skew Optimization | Checksum: 27cb5726e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7575 ; free virtual = 18178

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27b7d48b8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7575 ; free virtual = 18178
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.765  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27b7d48b8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7575 ; free virtual = 18178
Phase 6 Post Hold Fix | Checksum: 27b7d48b8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7575 ; free virtual = 18178

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.150359 %
  Global Horizontal Routing Utilization  = 0.164791 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29a8696be

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7575 ; free virtual = 18178

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29a8696be

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7575 ; free virtual = 18178

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 29b1b41e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7574 ; free virtual = 18178

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.765  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 29b1b41e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7574 ; free virtual = 18178
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7574 ; free virtual = 18178

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2139.234 ; gain = 28.938 ; free physical = 7574 ; free virtual = 18178
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2139.234 ; gain = 0.000 ; free physical = 7571 ; free virtual = 18178
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_5/project_5.runs/impl_2/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep 29 17:22:42 2016...
