#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 27 14:23:31 2016
# Process ID: 30516
# Current directory: /home/asautaux/project_2/project_2.runs/impl_2
# Command line: vivado -log simple_counter.vdi -applog -messageDb vivado.pb -mode batch -source simple_counter.tcl -notrace
# Log file: /home/asautaux/project_2/project_2.runs/impl_2/simple_counter.vdi
# Journal file: /home/asautaux/project_2/project_2.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source simple_counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_2/project_2.srcs/constrs_1/new/project_2.xdc]
Finished Parsing XDC File [/home/asautaux/project_2/project_2.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1365.156 ; gain = 38.016 ; free physical = 10468 ; free virtual = 19934
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21d8231f3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21d8231f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.641 ; gain = 0.000 ; free physical = 10120 ; free virtual = 19586

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 21d8231f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.641 ; gain = 0.000 ; free physical = 10120 ; free virtual = 19586

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 21d8231f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1751.641 ; gain = 0.000 ; free physical = 10120 ; free virtual = 19586

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.641 ; gain = 0.000 ; free physical = 10120 ; free virtual = 19586
Ending Logic Optimization Task | Checksum: 21d8231f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1751.641 ; gain = 0.000 ; free physical = 10120 ; free virtual = 19586

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21d8231f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.641 ; gain = 0.000 ; free physical = 10120 ; free virtual = 19586
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1751.641 ; gain = 424.500 ; free physical = 10120 ; free virtual = 19586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1783.656 ; gain = 0.000 ; free physical = 10119 ; free virtual = 19585
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_2/project_2.runs/impl_2/simple_counter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.660 ; gain = 0.000 ; free physical = 10105 ; free virtual = 19571
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.660 ; gain = 0.000 ; free physical = 10105 ; free virtual = 19571

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 883c8b4a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1783.660 ; gain = 0.000 ; free physical = 10105 ; free virtual = 19571

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 883c8b4a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1783.660 ; gain = 0.000 ; free physical = 10105 ; free virtual = 19571
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 883c8b4a

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 883c8b4a

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 883c8b4a

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 883c8b4a

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 883c8b4a

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 158a55906

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 229ca6d97

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571
Phase 1.2.1 Place Init Design | Checksum: 229ca6d97

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571
Phase 1.2 Build Placer Netlist Model | Checksum: 229ca6d97

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 229ca6d97

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571
Phase 1 Placer Initialization | Checksum: 229ca6d97

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 229ca6d97

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 158a55906

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1816.664 ; gain = 33.004 ; free physical = 10105 ; free virtual = 19571
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1824.668 ; gain = 0.000 ; free physical = 10104 ; free virtual = 19570
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1824.672 ; gain = 0.000 ; free physical = 10093 ; free virtual = 19559
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1824.672 ; gain = 0.000 ; free physical = 10092 ; free virtual = 19558
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1824.672 ; gain = 0.000 ; free physical = 10092 ; free virtual = 19558
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 883c8b4a ConstDB: 0 ShapeSum: d068cdbc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d7a52c18

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2011.340 ; gain = 186.668 ; free physical = 9896 ; free virtual = 19356

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d7a52c18

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2027.340 ; gain = 202.668 ; free physical = 9880 ; free virtual = 19340

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d7a52c18

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2027.340 ; gain = 202.668 ; free physical = 9880 ; free virtual = 19340
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12305e469

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.160 ; gain = 213.488 ; free physical = 9869 ; free virtual = 19329

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.160 ; gain = 213.488 ; free physical = 9869 ; free virtual = 19329

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.160 ; gain = 213.488 ; free physical = 9869 ; free virtual = 19329

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.160 ; gain = 213.488 ; free physical = 9869 ; free virtual = 19329

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.160 ; gain = 213.488 ; free physical = 9869 ; free virtual = 19329

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.160 ; gain = 213.488 ; free physical = 9869 ; free virtual = 19329

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.160 ; gain = 213.488 ; free physical = 9869 ; free virtual = 19329
Phase 4 Rip-up And Reroute | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.160 ; gain = 213.488 ; free physical = 9869 ; free virtual = 19329

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.160 ; gain = 213.488 ; free physical = 9869 ; free virtual = 19329

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.160 ; gain = 213.488 ; free physical = 9869 ; free virtual = 19329
Phase 6 Post Hold Fix | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.160 ; gain = 213.488 ; free physical = 9869 ; free virtual = 19329

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00266353 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2038.160 ; gain = 213.488 ; free physical = 9869 ; free virtual = 19329

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2040.160 ; gain = 215.488 ; free physical = 9868 ; free virtual = 19327

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5e9b51b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2040.160 ; gain = 215.488 ; free physical = 9868 ; free virtual = 19327
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2040.160 ; gain = 215.488 ; free physical = 9868 ; free virtual = 19327

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2040.363 ; gain = 215.691 ; free physical = 9868 ; free virtual = 19327
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2040.363 ; gain = 0.000 ; free physical = 9867 ; free virtual = 19327
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_2/project_2.runs/impl_2/simple_counter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 27 14:23:58 2016...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 27 14:24:05 2016
# Process ID: 30925
# Current directory: /home/asautaux/project_2/project_2.runs/impl_2
# Command line: vivado -log simple_counter.vdi -applog -messageDb vivado.pb -mode batch -source simple_counter.tcl -notrace
# Log file: /home/asautaux/project_2/project_2.runs/impl_2/simple_counter.vdi
# Journal file: /home/asautaux/project_2/project_2.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source simple_counter.tcl -notrace
Command: open_checkpoint simple_counter_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1047.688 ; gain = 0.000 ; free physical = 10704 ; free virtual = 20171
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_2/project_2.runs/impl_2/.Xil/Vivado-30925-spikepig.dhcp.lbl.gov/dcp/simple_counter.xdc]
Finished Parsing XDC File [/home/asautaux/project_2/project_2.runs/impl_2/.Xil/Vivado-30925-spikepig.dhcp.lbl.gov/dcp/simple_counter.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1328.148 ; gain = 0.000 ; free physical = 10467 ; free virtual = 19935
Restored from archive | CPU: 0.010000 secs | Memory: 0.014717 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1328.148 ; gain = 0.000 ; free physical = 10467 ; free virtual = 19935
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./simple_counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/asautaux/project_2/project_2.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep 27 14:24:19 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1767.781 ; gain = 439.633 ; free physical = 10057 ; free virtual = 19524
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file simple_counter.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Sep 27 14:24:19 2016...
