# compile vhdl design source files
vhdl xpm  "/opt/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_VCOMP.vhd"
vhdl xil_defaultlib  "../../../project_pcie_1.srcs/sources_1/ip/ila_0/sim/ila_0.vhd"
vhdl xil_defaultlib  "../../../project_pcie_1.srcs/sources_1/new/test_bench.vhd"
vhdl xil_defaultlib  "../../../project_pcie_1.srcs/sources_1/imports/sources_1/imports/new/simple_counter.vhd"
vhdl xil_defaultlib  "../../../project_pcie_1.srcs/sources_1/new/ram_interface.vhd"
vhdl xil_defaultlib  "../../../project_pcie_1.srcs/sources_1/new/ram_ctrl.vhd"
vhdl xil_defaultlib  "../../../project_pcie_1.srcs/sources_1/imports/sources_1/new/top_level.vhd"

# Do not sort compile order
nosort
