#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 27 16:25:04 2016
# Process ID: 11874
# Current directory: /home/asautaux/project_3/project_3.runs/impl_2
# Command line: vivado -log simple_counter.vdi -applog -messageDb vivado.pb -mode batch -source simple_counter.tcl -notrace
# Log file: /home/asautaux/project_3/project_3.runs/impl_2/simple_counter.vdi
# Journal file: /home/asautaux/project_3/project_3.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source simple_counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc]
Finished Parsing XDC File [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1389.168 ; gain = 38.016 ; free physical = 10253 ; free virtual = 19799
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 27 16:25:28 2016
# Process ID: 11961
# Current directory: /home/asautaux/project_3/project_3.runs/impl_2
# Command line: vivado -log simple_counter.vdi -applog -messageDb vivado.pb -mode batch -source simple_counter.tcl -notrace
# Log file: /home/asautaux/project_3/project_3.runs/impl_2/simple_counter.vdi
# Journal file: /home/asautaux/project_3/project_3.runs/impl_2/vivado.jou
#-----------------------------------------------------------
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 27 16:25:29 2016
# Process ID: 12026
# Current directory: /home/asautaux/project_3/project_3.runs/impl_2
# Command line: vivado -log simple_counter.vdi -applog -messageDb vivado.pb -mode batch -source simple_counter.tcl -notrace
# Log file: /home/asautaux/project_3/project_3.runs/impl_2/simple_counter.vdi
# Journal file: /home/asautaux/project_3/project_3.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source simple_counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
source simple_counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc]
Finished Parsing XDC File [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1389.172 ; gain = 38.016 ; free physical = 9931 ; free virtual = 19464
Parsing XDC File [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc]
Finished Parsing XDC File [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1389.164 ; gain = 38.016 ; free physical = 9855 ; free virtual = 19382
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1da5566f7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1da5566f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.656 ; gain = 0.000 ; free physical = 9400 ; free virtual = 18926

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1da5566f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.656 ; gain = 0.000 ; free physical = 9400 ; free virtual = 18926

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1da5566f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.656 ; gain = 0.000 ; free physical = 9400 ; free virtual = 18926

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.656 ; gain = 0.000 ; free physical = 9400 ; free virtual = 18926
Ending Logic Optimization Task | Checksum: 1da5566f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.656 ; gain = 0.000 ; free physical = 9400 ; free virtual = 18926

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1da5566f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.656 ; gain = 0.000 ; free physical = 9400 ; free virtual = 18926
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1799.656 ; gain = 448.500 ; free physical = 9400 ; free virtual = 18926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1831.672 ; gain = 0.000 ; free physical = 9398 ; free virtual = 18925
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_3/project_3.runs/impl_2/simple_counter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.676 ; gain = 0.000 ; free physical = 9254 ; free virtual = 18780
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.676 ; gain = 0.000 ; free physical = 9254 ; free virtual = 18780

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 91861c78

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1831.676 ; gain = 0.000 ; free physical = 9232 ; free virtual = 18758

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 91861c78

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1831.676 ; gain = 0.000 ; free physical = 9224 ; free virtual = 18750
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1da5566f7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1da5566f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.648 ; gain = 0.000 ; free physical = 9097 ; free virtual = 18623

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1da5566f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.648 ; gain = 0.000 ; free physical = 9097 ; free virtual = 18623

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1da5566f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.648 ; gain = 0.000 ; free physical = 9097 ; free virtual = 18623

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.648 ; gain = 0.000 ; free physical = 9097 ; free virtual = 18623
Ending Logic Optimization Task | Checksum: 1da5566f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.648 ; gain = 0.000 ; free physical = 9097 ; free virtual = 18623

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1da5566f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.648 ; gain = 0.000 ; free physical = 9097 ; free virtual = 18623
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1799.648 ; gain = 448.500 ; free physical = 9097 ; free virtual = 18623
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1831.664 ; gain = 0.000 ; free physical = 9095 ; free virtual = 18622
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 91861c78

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 9087 ; free virtual = 18614
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 91861c78

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 9087 ; free virtual = 18614

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 91861c78

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 9087 ; free virtual = 18613

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 60948923

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 9087 ; free virtual = 18613
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 60948923

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 9087 ; free virtual = 18613
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 674c129a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 9087 ; free virtual = 18613

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 12a174ce5

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 9087 ; free virtual = 18613
Phase 1.2.1 Place Init Design | Checksum: 78cfd36f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 9087 ; free virtual = 18613
Phase 1.2 Build Placer Netlist Model | Checksum: 78cfd36f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 9087 ; free virtual = 18613

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 78cfd36f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 9087 ; free virtual = 18613
Phase 1 Placer Initialization | Checksum: 78cfd36f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1848.672 ; gain = 16.996 ; free physical = 9087 ; free virtual = 18613

Phase 2 Global Placement
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_3/project_3.runs/impl_2/simple_counter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.668 ; gain = 0.000 ; free physical = 9084 ; free virtual = 18610
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.668 ; gain = 0.000 ; free physical = 9084 ; free virtual = 18610

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 91861c78

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1831.668 ; gain = 0.000 ; free physical = 9084 ; free virtual = 18610

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 91861c78

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1831.668 ; gain = 0.000 ; free physical = 9084 ; free virtual = 18610
Phase 2 Global Placement | Checksum: 83688bed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 83688bed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ec9ae73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b4692441

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610
Phase 3 Detail Placement | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17fb3031e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17fb3031e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610
Ending Placer Task | Checksum: 9ef1b579

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.684 ; gain = 41.008 ; free physical = 9084 ; free virtual = 18610
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1872.684 ; gain = 0.000 ; free physical = 9083 ; free virtual = 18611
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 91861c78

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1848.664 ; gain = 16.996 ; free physical = 9083 ; free virtual = 18609
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 91861c78

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.664 ; gain = 16.996 ; free physical = 9083 ; free virtual = 18609

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 91861c78

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.664 ; gain = 16.996 ; free physical = 9082 ; free virtual = 18609

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 60948923

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.664 ; gain = 16.996 ; free physical = 9082 ; free virtual = 18609
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 60948923

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.664 ; gain = 16.996 ; free physical = 9082 ; free virtual = 18609
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 674c129a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.664 ; gain = 16.996 ; free physical = 9082 ; free virtual = 18609

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 12a174ce5

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1848.664 ; gain = 16.996 ; free physical = 9082 ; free virtual = 18609
Phase 1.2.1 Place Init Design | Checksum: 78cfd36f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.664 ; gain = 16.996 ; free physical = 9082 ; free virtual = 18609
Phase 1.2 Build Placer Netlist Model | Checksum: 78cfd36f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.664 ; gain = 16.996 ; free physical = 9082 ; free virtual = 18609

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 78cfd36f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.664 ; gain = 16.996 ; free physical = 9082 ; free virtual = 18609
Phase 1 Placer Initialization | Checksum: 78cfd36f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1848.664 ; gain = 16.996 ; free physical = 9082 ; free virtual = 18609

Phase 2 Global Placement
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1872.684 ; gain = 0.000 ; free physical = 9071 ; free virtual = 18598
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1872.684 ; gain = 0.000 ; free physical = 9069 ; free virtual = 18596
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1872.684 ; gain = 0.000 ; free physical = 9069 ; free virtual = 18596
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8bcdbe70 ConstDB: 0 ShapeSum: 1323f709 RouteDB: 0

Phase 1 Build RT Design
Phase 2 Global Placement | Checksum: 83688bed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9068 ; free virtual = 18594

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 83688bed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9067 ; free virtual = 18594

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ec9ae73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9067 ; free virtual = 18594

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b4692441

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9066 ; free virtual = 18593

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9058 ; free virtual = 18585

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9058 ; free virtual = 18584

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9058 ; free virtual = 18584
Phase 3 Detail Placement | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9058 ; free virtual = 18584

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9058 ; free virtual = 18584

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9058 ; free virtual = 18584

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9058 ; free virtual = 18584

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 17346958c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9058 ; free virtual = 18584

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17fb3031e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9058 ; free virtual = 18584
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17fb3031e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9058 ; free virtual = 18584
Ending Placer Task | Checksum: 9ef1b579

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.676 ; gain = 41.008 ; free physical = 9058 ; free virtual = 18584
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1872.676 ; gain = 0.000 ; free physical = 9057 ; free virtual = 18584
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.676 ; gain = 0.000 ; free physical = 9057 ; free virtual = 18584
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1872.676 ; gain = 0.000 ; free physical = 9057 ; free virtual = 18583
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1872.676 ; gain = 0.000 ; free physical = 9057 ; free virtual = 18583
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8bcdbe70 ConstDB: 0 ShapeSum: 1323f709 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c020baf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2025.348 ; gain = 152.664 ; free physical = 8686 ; free virtual = 18212

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c020baf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2040.348 ; gain = 167.664 ; free physical = 8671 ; free virtual = 18198

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c020baf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2040.348 ; gain = 167.664 ; free physical = 8671 ; free virtual = 18198
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8b6b4c14

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.168 ; gain = 179.484 ; free physical = 8660 ; free virtual = 18186

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21a09b1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.168 ; gain = 179.484 ; free physical = 8660 ; free virtual = 18186

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.168 ; gain = 179.484 ; free physical = 8660 ; free virtual = 18186
Phase 4 Rip-up And Reroute | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.168 ; gain = 179.484 ; free physical = 8660 ; free virtual = 18186

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.168 ; gain = 179.484 ; free physical = 8660 ; free virtual = 18186

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.168 ; gain = 179.484 ; free physical = 8660 ; free virtual = 18186
Phase 6 Post Hold Fix | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.168 ; gain = 179.484 ; free physical = 8660 ; free virtual = 18186

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0198982 %
  Global Horizontal Routing Utilization  = 0.0127451 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.168 ; gain = 179.484 ; free physical = 8660 ; free virtual = 18186

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.168 ; gain = 179.484 ; free physical = 8660 ; free virtual = 18186

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111f96fc3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.168 ; gain = 179.484 ; free physical = 8660 ; free virtual = 18186
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.168 ; gain = 179.484 ; free physical = 8660 ; free virtual = 18186

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2052.371 ; gain = 179.688 ; free physical = 8660 ; free virtual = 18186
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2052.371 ; gain = 0.000 ; free physical = 8659 ; free virtual = 18186
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_3/project_3.runs/impl_2/simple_counter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Phase 1 Build RT Design | Checksum: c020baf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2024.340 ; gain = 151.664 ; free physical = 8657 ; free virtual = 18183

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c020baf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2038.340 ; gain = 165.664 ; free physical = 8643 ; free virtual = 18170

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c020baf1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2038.340 ; gain = 165.664 ; free physical = 8643 ; free virtual = 18170
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8b6b4c14

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.160 ; gain = 177.484 ; free physical = 8607 ; free virtual = 18134

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21a09b1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.160 ; gain = 177.484 ; free physical = 8607 ; free virtual = 18134

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Common 17-206] Exiting Vivado at Tue Sep 27 16:25:57 2016...
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.160 ; gain = 177.484 ; free physical = 8608 ; free virtual = 18134
Phase 4 Rip-up And Reroute | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.160 ; gain = 177.484 ; free physical = 8608 ; free virtual = 18134

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.160 ; gain = 177.484 ; free physical = 8608 ; free virtual = 18134

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.160 ; gain = 177.484 ; free physical = 8608 ; free virtual = 18134
Phase 6 Post Hold Fix | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.160 ; gain = 177.484 ; free physical = 8608 ; free virtual = 18134

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0198982 %
  Global Horizontal Routing Utilization  = 0.0127451 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.160 ; gain = 177.484 ; free physical = 8608 ; free virtual = 18134

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 114668939

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.160 ; gain = 177.484 ; free physical = 8608 ; free virtual = 18134

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111f96fc3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.160 ; gain = 177.484 ; free physical = 8608 ; free virtual = 18134
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2050.160 ; gain = 177.484 ; free physical = 8608 ; free virtual = 18134

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2050.363 ; gain = 177.688 ; free physical = 8608 ; free virtual = 18134
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2050.363 ; gain = 0.000 ; free physical = 8607 ; free virtual = 18135
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_3/project_3.runs/impl_2/simple_counter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 27 16:25:58 2016...
