#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 28 10:21:54 2016
# Process ID: 12273
# Current directory: /home/asautaux/project_3/project_3.runs/impl_2
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/asautaux/project_3/project_3.runs/impl_2/top_level.vdi
# Journal file: /home/asautaux/project_3/project_3.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc]
Finished Parsing XDC File [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1372.160 ; gain = 38.016 ; free physical = 9368 ; free virtual = 19042
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14af6e02b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14af6e02b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.645 ; gain = 0.000 ; free physical = 9021 ; free virtual = 18695

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 14af6e02b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.645 ; gain = 0.000 ; free physical = 9021 ; free virtual = 18695

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 124ac7aea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.645 ; gain = 0.000 ; free physical = 9021 ; free virtual = 18695

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.645 ; gain = 0.000 ; free physical = 9021 ; free virtual = 18695
Ending Logic Optimization Task | Checksum: 124ac7aea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.645 ; gain = 0.000 ; free physical = 9021 ; free virtual = 18695

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 124ac7aea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.645 ; gain = 0.000 ; free physical = 9021 ; free virtual = 18695
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1758.645 ; gain = 424.500 ; free physical = 9021 ; free virtual = 18695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1790.660 ; gain = 0.000 ; free physical = 9019 ; free virtual = 18695
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_3/project_3.runs/impl_2/top_level_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.664 ; gain = 0.000 ; free physical = 9006 ; free virtual = 18681
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.664 ; gain = 0.000 ; free physical = 9006 ; free virtual = 18681

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41838193

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1790.664 ; gain = 0.000 ; free physical = 9006 ; free virtual = 18681

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41838193

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1790.664 ; gain = 0.000 ; free physical = 9006 ; free virtual = 18681
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41838193

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1823.668 ; gain = 33.004 ; free physical = 9005 ; free virtual = 18680
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41838193

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1823.668 ; gain = 33.004 ; free physical = 9005 ; free virtual = 18680

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41838193

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1823.668 ; gain = 33.004 ; free physical = 9005 ; free virtual = 18679

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 59d24342

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1823.668 ; gain = 33.004 ; free physical = 9005 ; free virtual = 18679
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 59d24342

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1823.668 ; gain = 33.004 ; free physical = 9005 ; free virtual = 18679
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1120fa9b6

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1823.668 ; gain = 33.004 ; free physical = 9005 ; free virtual = 18679

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 15d84b807

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1823.668 ; gain = 33.004 ; free physical = 9004 ; free virtual = 18679

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 15d84b807

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1823.668 ; gain = 33.004 ; free physical = 9004 ; free virtual = 18679
Phase 1.2.1 Place Init Design | Checksum: 1295a8230

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1839.305 ; gain = 48.641 ; free physical = 8995 ; free virtual = 18670
Phase 1.2 Build Placer Netlist Model | Checksum: 1295a8230

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1839.305 ; gain = 48.641 ; free physical = 8995 ; free virtual = 18670

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1295a8230

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1839.305 ; gain = 48.641 ; free physical = 8995 ; free virtual = 18670
Phase 1 Placer Initialization | Checksum: 1295a8230

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1839.305 ; gain = 48.641 ; free physical = 8995 ; free virtual = 18670

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 137765a9f

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8983 ; free virtual = 18658

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 137765a9f

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8983 ; free virtual = 18658

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a4e46254

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8984 ; free virtual = 18658

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a4e46254

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8984 ; free virtual = 18658

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1a4e46254

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8984 ; free virtual = 18658

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 21f4ae03d

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8984 ; free virtual = 18658

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 21f4ae03d

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8984 ; free virtual = 18658

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 22269b7f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18653

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 22269b7f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18653

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 22269b7f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18653

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 22269b7f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18653
Phase 3 Detail Placement | Checksum: 22269b7f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18653

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 22269b7f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18654

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.934. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 154d65ab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18654
Phase 4.1 Post Commit Optimization | Checksum: 154d65ab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18654

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 154d65ab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18654

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 154d65ab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18654

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 154d65ab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18654

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 154d65ab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18654

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 154d65ab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18654
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 154d65ab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18654
Ending Placer Task | Checksum: 12bd9b1ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1863.316 ; gain = 72.652 ; free physical = 8979 ; free virtual = 18654
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1863.316 ; gain = 0.000 ; free physical = 8978 ; free virtual = 18654
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1863.316 ; gain = 0.000 ; free physical = 8977 ; free virtual = 18652
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1863.316 ; gain = 0.000 ; free physical = 8977 ; free virtual = 18652
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1863.316 ; gain = 0.000 ; free physical = 8977 ; free virtual = 18652
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 739c4b8b ConstDB: 0 ShapeSum: b83d6674 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 136e446b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2034.980 ; gain = 171.664 ; free physical = 8781 ; free virtual = 18456

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 136e446b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2034.984 ; gain = 171.668 ; free physical = 8781 ; free virtual = 18456

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 136e446b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2043.980 ; gain = 180.664 ; free physical = 8769 ; free virtual = 18444

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 136e446b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2043.980 ; gain = 180.664 ; free physical = 8769 ; free virtual = 18444
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 704ac54f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.835  | TNS=0.000  | WHS=-0.015 | THS=-0.084 |

Phase 2 Router Initialization | Checksum: 953fe63d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aef8a021

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a97730e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.622  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a97730e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433
Phase 4 Rip-up And Reroute | Checksum: 1a97730e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16486ebab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.729  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16486ebab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16486ebab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433
Phase 5 Delay and Skew Optimization | Checksum: 16486ebab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c247c98c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.729  | TNS=0.000  | WHS=0.212  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c247c98c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433
Phase 6 Post Hold Fix | Checksum: 1c247c98c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0337903 %
  Global Horizontal Routing Utilization  = 0.0183717 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c247c98c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c247c98c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f139a838

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.729  | TNS=0.000  | WHS=0.212  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f139a838

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2054.801 ; gain = 191.484 ; free physical = 8758 ; free virtual = 18433
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2054.801 ; gain = 0.000 ; free physical = 8757 ; free virtual = 18433
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_3/project_3.runs/impl_2/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 10:22:21 2016...
