#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 27 17:04:19 2016
# Process ID: 17868
# Current directory: /home/asautaux/project_3/project_3.runs/impl_2
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/asautaux/project_3/project_3.runs/impl_2/top_level.vdi
# Journal file: /home/asautaux/project_3/project_3.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_i'. [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_i'. [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/asautaux/project_3/project_3.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1389.168 ; gain = 37.016 ; free physical = 10221 ; free virtual = 19769
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a2db831b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a2db831b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.652 ; gain = 0.000 ; free physical = 9800 ; free virtual = 19354

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a2db831b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.652 ; gain = 0.000 ; free physical = 9800 ; free virtual = 19354

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a2db831b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1805.652 ; gain = 0.000 ; free physical = 9800 ; free virtual = 19354

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.652 ; gain = 0.000 ; free physical = 9800 ; free virtual = 19354
Ending Logic Optimization Task | Checksum: 1a2db831b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1805.652 ; gain = 0.000 ; free physical = 9800 ; free virtual = 19354

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a2db831b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.652 ; gain = 0.000 ; free physical = 9800 ; free virtual = 19354
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1805.652 ; gain = 453.500 ; free physical = 9800 ; free virtual = 19354
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1837.668 ; gain = 0.000 ; free physical = 9799 ; free virtual = 19353
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_3/project_3.runs/impl_2/top_level_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.672 ; gain = 0.000 ; free physical = 9795 ; free virtual = 19348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.672 ; gain = 0.000 ; free physical = 9795 ; free virtual = 19348

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41838193

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1837.672 ; gain = 0.000 ; free physical = 9794 ; free virtual = 19348

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41838193

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1837.672 ; gain = 0.000 ; free physical = 9794 ; free virtual = 19348
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41838193

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1854.668 ; gain = 16.996 ; free physical = 9795 ; free virtual = 19347
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41838193

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1854.668 ; gain = 16.996 ; free physical = 9795 ; free virtual = 19347

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41838193

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1854.668 ; gain = 16.996 ; free physical = 9795 ; free virtual = 19347

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 59d24342

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1854.668 ; gain = 16.996 ; free physical = 9795 ; free virtual = 19347
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 59d24342

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1854.668 ; gain = 16.996 ; free physical = 9795 ; free virtual = 19347
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ccd5e139

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1854.668 ; gain = 16.996 ; free physical = 9795 ; free virtual = 19347

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 160b0ff9e

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1854.668 ; gain = 16.996 ; free physical = 9795 ; free virtual = 19347
Phase 1.2.1 Place Init Design | Checksum: 10d69c634

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1854.668 ; gain = 16.996 ; free physical = 9795 ; free virtual = 19347
Phase 1.2 Build Placer Netlist Model | Checksum: 10d69c634

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1854.668 ; gain = 16.996 ; free physical = 9795 ; free virtual = 19347

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10d69c634

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1854.668 ; gain = 16.996 ; free physical = 9795 ; free virtual = 19347
Phase 1 Placer Initialization | Checksum: 10d69c634

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1854.668 ; gain = 16.996 ; free physical = 9795 ; free virtual = 19347

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f9bb842d

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9793 ; free virtual = 19346

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f9bb842d

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9793 ; free virtual = 19346

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 150a98418

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9793 ; free virtual = 19346

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bff03fdf

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9793 ; free virtual = 19346

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: def816da

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9788 ; free virtual = 19340

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: def816da

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9788 ; free virtual = 19340

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: def816da

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9788 ; free virtual = 19340
Phase 3 Detail Placement | Checksum: def816da

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9788 ; free virtual = 19340

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: def816da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9788 ; free virtual = 19340

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: def816da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9788 ; free virtual = 19340

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: def816da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9788 ; free virtual = 19340

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: def816da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9788 ; free virtual = 19340

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: fec33e26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9788 ; free virtual = 19340
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fec33e26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9788 ; free virtual = 19340
Ending Placer Task | Checksum: dc59c48e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1878.680 ; gain = 41.008 ; free physical = 9788 ; free virtual = 19340
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1878.680 ; gain = 0.000 ; free physical = 9785 ; free virtual = 19339
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1878.680 ; gain = 0.000 ; free physical = 9787 ; free virtual = 19340
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1878.680 ; gain = 0.000 ; free physical = 9787 ; free virtual = 19340
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1878.680 ; gain = 0.000 ; free physical = 9787 ; free virtual = 19340
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 498aff4b ConstDB: 0 ShapeSum: 92cec543 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 143b21de4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2029.227 ; gain = 150.547 ; free physical = 9608 ; free virtual = 19160

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 143b21de4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2043.227 ; gain = 164.547 ; free physical = 9595 ; free virtual = 19147

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 143b21de4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2043.227 ; gain = 164.547 ; free physical = 9595 ; free virtual = 19147
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e8d47681

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.047 ; gain = 176.367 ; free physical = 9583 ; free virtual = 19135

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11eaed784

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.047 ; gain = 176.367 ; free physical = 9583 ; free virtual = 19135

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 139f41801

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.047 ; gain = 176.367 ; free physical = 9583 ; free virtual = 19135
Phase 4 Rip-up And Reroute | Checksum: 139f41801

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.047 ; gain = 176.367 ; free physical = 9583 ; free virtual = 19135

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 139f41801

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.047 ; gain = 176.367 ; free physical = 9583 ; free virtual = 19135

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 139f41801

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.047 ; gain = 176.367 ; free physical = 9583 ; free virtual = 19135
Phase 6 Post Hold Fix | Checksum: 139f41801

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.047 ; gain = 176.367 ; free physical = 9583 ; free virtual = 19135

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0198982 %
  Global Horizontal Routing Utilization  = 0.0127451 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 139f41801

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.047 ; gain = 176.367 ; free physical = 9583 ; free virtual = 19135

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 139f41801

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.047 ; gain = 176.367 ; free physical = 9583 ; free virtual = 19135

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f215e74f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.047 ; gain = 176.367 ; free physical = 9583 ; free virtual = 19135
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.047 ; gain = 176.367 ; free physical = 9583 ; free virtual = 19135

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.250 ; gain = 176.570 ; free physical = 9583 ; free virtual = 19135
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2055.250 ; gain = 0.000 ; free physical = 9582 ; free virtual = 19135
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_3/project_3.runs/impl_2/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 27 17:04:46 2016...
