#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct 12 15:54:15 2016
# Process ID: 26915
# Current directory: /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1
# Command line: vivado -log simple_pci_top.vdi -applog -messageDb vivado.pb -mode batch -source simple_pci_top.tcl -notrace
# Log file: /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/simple_pci_top.vdi
# Journal file: /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source simple_pci_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1367 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/constrs_1/imports/vlog/qpcie_ref_design.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/constrs_1/imports/vlog/qpcie_ref_design.xdc:15]
INFO: [Timing 38-2] Deriving generated clocks [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/constrs_1/imports/vlog/qpcie_ref_design.xdc:15]
create_generated_clock: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2043.410 ; gain = 494.500 ; free physical = 5922 ; free virtual = 16976
Finished Parsing XDC File [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/constrs_1/imports/vlog/qpcie_ref_design.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2058.410 ; gain = 1004.715 ; free physical = 5962 ; free virtual = 16948
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2090.426 ; gain = 32.016 ; free physical = 5962 ; free virtual = 16948
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20e4208ff

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1954fb709

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2090.426 ; gain = 0.000 ; free physical = 5955 ; free virtual = 16941

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 12 load pin(s).
INFO: [Opt 31-10] Eliminated 1372 cells.
Phase 2 Constant Propagation | Checksum: 157bde9b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2090.426 ; gain = 0.000 ; free physical = 5957 ; free virtual = 16943

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5117 unconnected nets.
INFO: [Opt 31-11] Eliminated 755 unconnected cells.
Phase 3 Sweep | Checksum: 19b5a2ffe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2090.426 ; gain = 0.000 ; free physical = 5956 ; free virtual = 16943

Phase 4 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 4 Constant Propagation | Checksum: 19b5a2ffe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2090.426 ; gain = 0.000 ; free physical = 5956 ; free virtual = 16942

Phase 5 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 Sweep | Checksum: 19b5a2ffe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2090.426 ; gain = 0.000 ; free physical = 5956 ; free virtual = 16942

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2090.426 ; gain = 0.000 ; free physical = 5956 ; free virtual = 16942
Ending Logic Optimization Task | Checksum: 19b5a2ffe

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2090.426 ; gain = 0.000 ; free physical = 5956 ; free virtual = 16942

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 21 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 25 Total Ports: 42
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 1561df5bb

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5806 ; free virtual = 16792
Ending Power Optimization Task | Checksum: 1561df5bb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2264.762 ; gain = 174.336 ; free physical = 5806 ; free virtual = 16792
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2264.762 ; gain = 206.352 ; free physical = 5806 ; free virtual = 16792
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5804 ; free virtual = 16792
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5797 ; free virtual = 16791
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/simple_pci_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma3_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_dma3_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_dma3_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_16) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma3_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_dma3_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_dma3_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_16) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg_rep__1) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_q2p_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_q2p_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_q2p_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_4) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_q2p_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_q2p_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_q2p_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_5) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_0 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_0/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_1) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg_rep__6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_1 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_1/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_2) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg_rep__6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_2 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_2/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_2_ENARDEN_cooolgate_en_sig_3) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg_rep__6) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5795 ; free virtual = 16788
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5796 ; free virtual = 16790

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 90296764

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5796 ; free virtual = 16790

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 90296764

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5796 ; free virtual = 16790
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 90296764

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5795 ; free virtual = 16788
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 90296764

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5795 ; free virtual = 16788

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 90296764

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5795 ; free virtual = 16788

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: b7ec2f7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5795 ; free virtual = 16788
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: b7ec2f7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5795 ; free virtual = 16788
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d591c00c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5795 ; free virtual = 16788

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 111dc7959

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5788 ; free virtual = 16781

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 111dc7959

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5781 ; free virtual = 16774
Phase 1.2.1 Place Init Design | Checksum: 1d3acc82f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5774 ; free virtual = 16767
Phase 1.2 Build Placer Netlist Model | Checksum: 1d3acc82f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5774 ; free virtual = 16767

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d3acc82f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5774 ; free virtual = 16768
Phase 1 Placer Initialization | Checksum: 1d3acc82f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5774 ; free virtual = 16768

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12f35c920

Time (s): cpu = 00:01:24 ; elapsed = 00:00:54 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5761 ; free virtual = 16764

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12f35c920

Time (s): cpu = 00:01:25 ; elapsed = 00:00:54 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5761 ; free virtual = 16764

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9c6af118

Time (s): cpu = 00:01:36 ; elapsed = 00:01:00 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5759 ; free virtual = 16762

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c854fabd

Time (s): cpu = 00:01:37 ; elapsed = 00:01:00 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5759 ; free virtual = 16762

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: c854fabd

Time (s): cpu = 00:01:37 ; elapsed = 00:01:00 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5759 ; free virtual = 16762

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 62af54aa

Time (s): cpu = 00:01:39 ; elapsed = 00:01:01 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5771 ; free virtual = 16761

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 62af54aa

Time (s): cpu = 00:01:40 ; elapsed = 00:01:02 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5771 ; free virtual = 16761

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 16f2413db

Time (s): cpu = 00:01:55 ; elapsed = 00:01:15 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5770 ; free virtual = 16760

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 16ebdbb70

Time (s): cpu = 00:01:56 ; elapsed = 00:01:17 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5770 ; free virtual = 16760

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 16ebdbb70

Time (s): cpu = 00:01:56 ; elapsed = 00:01:17 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5770 ; free virtual = 16760

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 16ebdbb70

Time (s): cpu = 00:02:02 ; elapsed = 00:01:19 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5770 ; free virtual = 16760
Phase 3 Detail Placement | Checksum: 16ebdbb70

Time (s): cpu = 00:02:02 ; elapsed = 00:01:19 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5770 ; free virtual = 16760

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 9affc54e

Time (s): cpu = 00:02:13 ; elapsed = 00:01:24 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5765 ; free virtual = 16755

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.623. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 161c74c4a

Time (s): cpu = 00:02:13 ; elapsed = 00:01:24 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5764 ; free virtual = 16754
Phase 4.1 Post Commit Optimization | Checksum: 161c74c4a

Time (s): cpu = 00:02:14 ; elapsed = 00:01:24 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5764 ; free virtual = 16754

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 161c74c4a

Time (s): cpu = 00:02:14 ; elapsed = 00:01:25 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5764 ; free virtual = 16754

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 161c74c4a

Time (s): cpu = 00:02:14 ; elapsed = 00:01:25 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5764 ; free virtual = 16754

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 161c74c4a

Time (s): cpu = 00:02:14 ; elapsed = 00:01:25 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5764 ; free virtual = 16754

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 161c74c4a

Time (s): cpu = 00:02:15 ; elapsed = 00:01:25 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5765 ; free virtual = 16755

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: c2dbce9c

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5752 ; free virtual = 16747
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c2dbce9c

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5747 ; free virtual = 16747
Ending Placer Task | Checksum: 70b3e891

Time (s): cpu = 00:02:15 ; elapsed = 00:01:26 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5747 ; free virtual = 16747
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:20 ; elapsed = 00:01:28 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5746 ; free virtual = 16747
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5681 ; free virtual = 16745
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5732 ; free virtual = 16760
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5732 ; free virtual = 16760
report_utilization: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5730 ; free virtual = 16759
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5729 ; free virtual = 16759
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5730 ; free virtual = 16759

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: feb17ff6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5747 ; free virtual = 16777
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 148770326

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5705 ; free virtual = 16745
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5705 ; free virtual = 16745
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5692 ; free virtual = 16766
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2264.762 ; gain = 0.000 ; free physical = 5750 ; free virtual = 16777
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6fa7fdc1 ConstDB: 0 ShapeSum: b328c1de RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 92d0465b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2341.207 ; gain = 76.445 ; free physical = 5643 ; free virtual = 16660

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 92d0465b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2341.211 ; gain = 76.449 ; free physical = 5643 ; free virtual = 16660

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 92d0465b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2344.207 ; gain = 79.445 ; free physical = 5640 ; free virtual = 16657

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 92d0465b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2344.207 ; gain = 79.445 ; free physical = 5640 ; free virtual = 16657
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16b6b4cef

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 2385.027 ; gain = 120.266 ; free physical = 5594 ; free virtual = 16609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.607  | TNS=0.000  | WHS=-0.465 | THS=-729.409|

Phase 2 Router Initialization | Checksum: 1355176a6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 2385.027 ; gain = 120.266 ; free physical = 5595 ; free virtual = 16609

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aaac9987

Time (s): cpu = 00:01:01 ; elapsed = 00:00:26 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5571 ; free virtual = 16585

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5351
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c3782f1a

Time (s): cpu = 00:01:36 ; elapsed = 00:00:39 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5568 ; free virtual = 16582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.159  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dfcb0e93

Time (s): cpu = 00:01:36 ; elapsed = 00:00:40 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5568 ; free virtual = 16582
Phase 4 Rip-up And Reroute | Checksum: dfcb0e93

Time (s): cpu = 00:01:36 ; elapsed = 00:00:40 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5568 ; free virtual = 16582

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e95fad58

Time (s): cpu = 00:01:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5568 ; free virtual = 16582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.172  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e95fad58

Time (s): cpu = 00:01:38 ; elapsed = 00:00:41 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5568 ; free virtual = 16582

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e95fad58

Time (s): cpu = 00:01:39 ; elapsed = 00:00:41 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5568 ; free virtual = 16582
Phase 5 Delay and Skew Optimization | Checksum: e95fad58

Time (s): cpu = 00:01:39 ; elapsed = 00:00:41 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5568 ; free virtual = 16582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a0aea397

Time (s): cpu = 00:01:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5568 ; free virtual = 16582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.172  | TNS=0.000  | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 145f13601

Time (s): cpu = 00:01:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5568 ; free virtual = 16582
Phase 6 Post Hold Fix | Checksum: 145f13601

Time (s): cpu = 00:01:42 ; elapsed = 00:00:42 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5568 ; free virtual = 16582

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1d27cab3e

Time (s): cpu = 00:01:46 ; elapsed = 00:00:44 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5565 ; free virtual = 16579
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.172  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 1d27cab3e

Time (s): cpu = 00:01:46 ; elapsed = 00:00:44 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5565 ; free virtual = 16579

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.19379 %
  Global Horizontal Routing Utilization  = 7.79139 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1d27cab3e

Time (s): cpu = 00:01:47 ; elapsed = 00:00:44 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5565 ; free virtual = 16579

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1d27cab3e

Time (s): cpu = 00:01:47 ; elapsed = 00:00:44 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5565 ; free virtual = 16579

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 241c85d20

Time (s): cpu = 00:01:49 ; elapsed = 00:00:47 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5565 ; free virtual = 16579

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.174  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: 249cdc419

Time (s): cpu = 00:02:02 ; elapsed = 00:00:51 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5564 ; free virtual = 16578
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:03 ; elapsed = 00:00:51 . Memory (MB): peak = 2390.020 ; gain = 125.258 ; free physical = 5564 ; free virtual = 16578

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:06 ; elapsed = 00:00:53 . Memory (MB): peak = 2390.227 ; gain = 125.465 ; free physical = 5564 ; free virtual = 16578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2406.027 ; gain = 0.000 ; free physical = 5487 ; free virtual = 16576
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2406.031 ; gain = 15.805 ; free physical = 5546 ; free virtual = 16576
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/simple_pci_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2462.070 ; gain = 56.039 ; free physical = 5500 ; free virtual = 16543
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 15:58:38 2016...
