#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct 12 17:59:14 2016
# Process ID: 10524
# Current directory: /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1
# Command line: vivado -log simple_pci_top.vdi -applog -messageDb vivado.pb -mode batch -source simple_pci_top.tcl -notrace
# Log file: /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/simple_pci_top.vdi
# Journal file: /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source simple_pci_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/sources_1/ip/ila_0_1/ila_0.dcp' for cell 'ila_axi_master'
INFO: [Netlist 29-17] Analyzing 1826 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/sources_1/ip/ila_0_1/ila_v6_1/constraints/ila.xdc] for cell 'ila_axi_master/U0'
Finished Parsing XDC File [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/sources_1/ip/ila_0_1/ila_v6_1/constraints/ila.xdc] for cell 'ila_axi_master/U0'
Parsing XDC File [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/sources_1/ip/ila_0_1/ila_v6_1/constraints/ila.xdc] for cell 'ila_axi_slave/U0'
Finished Parsing XDC File [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/sources_1/ip/ila_0_1/ila_v6_1/constraints/ila.xdc] for cell 'ila_axi_slave/U0'
Parsing XDC File [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/constrs_1/imports/vlog/qpcie_ref_design.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/constrs_1/imports/vlog/qpcie_ref_design.xdc:15]
INFO: [Timing 38-2] Deriving generated clocks [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/constrs_1/imports/vlog/qpcie_ref_design.xdc:15]
create_generated_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.320 ; gain = 505.500 ; free physical = 5805 ; free virtual = 17324
Finished Parsing XDC File [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/constrs_1/imports/vlog/qpcie_ref_design.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/sources_1/ip/ila_0_1/ila_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/sources_1/ip/ila_0_1/ila_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 301 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 288 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 13 instances

link_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2129.320 ; gain = 1075.625 ; free physical = 5862 ; free virtual = 17303
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2161.336 ; gain = 32.016 ; free physical = 5862 ; free virtual = 17303
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2161.340 ; gain = 0.000 ; free physical = 5838 ; free virtual = 17282
Phase 1 Generate And Synthesize Debug Cores | Checksum: 23c7cb315

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2161.340 ; gain = 0.004 ; free physical = 5838 ; free virtual = 17282
Implement Debug Cores | Checksum: 1ff19b2c7

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1d30c3657

Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 2161.340 ; gain = 0.004 ; free physical = 5837 ; free virtual = 17281

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 10 inverter(s) to 33 load pin(s).
INFO: [Opt 31-10] Eliminated 2177 cells.
Phase 3 Constant Propagation | Checksum: 1cded743a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 2161.340 ; gain = 0.004 ; free physical = 5835 ; free virtual = 17279

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 7276 unconnected nets.
INFO: [Opt 31-11] Eliminated 3044 unconnected cells.
Phase 4 Sweep | Checksum: 16b6cddc7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 2161.340 ; gain = 0.004 ; free physical = 5867 ; free virtual = 17311

Phase 5 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 5 Constant Propagation | Checksum: 16b6cddc7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:54 . Memory (MB): peak = 2161.340 ; gain = 0.004 ; free physical = 5878 ; free virtual = 17322

Phase 6 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 6 Sweep | Checksum: 102422fe1

Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 2161.340 ; gain = 0.004 ; free physical = 5867 ; free virtual = 17311

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2161.340 ; gain = 0.000 ; free physical = 5867 ; free virtual = 17311
Ending Logic Optimization Task | Checksum: 102422fe1

Time (s): cpu = 00:00:58 ; elapsed = 00:00:57 . Memory (MB): peak = 2161.340 ; gain = 0.004 ; free physical = 5859 ; free virtual = 17303

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 29 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 32 Total Ports: 58
Ending PowerOpt Patch Enables Task | Checksum: 224292470

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5653 ; free virtual = 17097
Ending Power Optimization Task | Checksum: 224292470

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2430.852 ; gain = 269.512 ; free physical = 5653 ; free virtual = 17097
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2430.852 ; gain = 301.531 ; free physical = 5653 ; free virtual = 17097
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5662 ; free virtual = 17111
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5661 ; free virtual = 17114
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/simple_pci_top_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma0_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_dma0_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_dma0_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_9) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma0_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_dma0_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_dma0_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_10) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma1_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_dma1_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_dma1_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_15) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma1_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_dma1_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_dma1_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_15) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma1_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_dma1_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_dma1_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_16) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma1_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_dma1_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_dma1_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_16) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma2_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_dma2_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_dma2_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_1) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma2_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_dma2_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_dma2_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_2) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma3_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_dma3_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_dma3_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_3) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma3_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_dma3_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_dma3_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_4) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_p2q_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_p2q_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_p2q_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_5) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_p2q_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_p2q_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_p2q_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_6) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_q2p_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_q2p_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_q2p_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_7) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_q2p_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_q2p_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_q2p_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_8) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_0 has an input control pin ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_0/ENARDEN (net: ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_0_ENARDEN_cooolgate_en_sig_11) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_0 has an input control pin ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_0/ENARDEN (net: ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_0_ENARDEN_cooolgate_en_sig_11) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_1 has an input control pin ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_1/ENARDEN (net: ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_1_ENARDEN_cooolgate_en_sig_12) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_1 has an input control pin ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_1/ENARDEN (net: ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_1_ENARDEN_cooolgate_en_sig_12) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_0 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_0/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_13) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_0 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_0/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_13) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_1 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_1/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_14) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_1 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_1/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_14) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_2 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_2/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_2_ENARDEN_cooolgate_en_sig_17) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_2 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_2/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_2_ENARDEN_cooolgate_en_sig_17) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 24 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5660 ; free virtual = 17113
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 8 inverter(s) to 8 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5659 ; free virtual = 17112

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e077dafa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5659 ; free virtual = 17112

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e077dafa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5660 ; free virtual = 17113
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: e077dafa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5655 ; free virtual = 17108
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: e077dafa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5655 ; free virtual = 17108

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: e077dafa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5655 ; free virtual = 17108

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 50dba0bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5655 ; free virtual = 17108
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 50dba0bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5655 ; free virtual = 17108
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 79221d9b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5655 ; free virtual = 17108

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 10857b00e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5651 ; free virtual = 17104

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 10857b00e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5637 ; free virtual = 17090
Phase 1.2.1 Place Init Design | Checksum: dd7ca4e9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5624 ; free virtual = 17077
Phase 1.2 Build Placer Netlist Model | Checksum: dd7ca4e9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5624 ; free virtual = 17077

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: dd7ca4e9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5624 ; free virtual = 17077
Phase 1 Placer Initialization | Checksum: dd7ca4e9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5624 ; free virtual = 17077

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 92c56694

Time (s): cpu = 00:01:09 ; elapsed = 00:00:42 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5602 ; free virtual = 17055

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 92c56694

Time (s): cpu = 00:01:10 ; elapsed = 00:00:42 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5603 ; free virtual = 17056

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1110bc5e6

Time (s): cpu = 00:01:23 ; elapsed = 00:00:49 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5604 ; free virtual = 17056

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 166afdac4

Time (s): cpu = 00:01:24 ; elapsed = 00:00:49 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5603 ; free virtual = 17056

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 166afdac4

Time (s): cpu = 00:01:24 ; elapsed = 00:00:49 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5603 ; free virtual = 17056

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14daadc58

Time (s): cpu = 00:01:28 ; elapsed = 00:00:51 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5603 ; free virtual = 17056

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14daadc58

Time (s): cpu = 00:01:28 ; elapsed = 00:00:51 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5603 ; free virtual = 17056

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1565854c9

Time (s): cpu = 00:01:43 ; elapsed = 00:01:04 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5599 ; free virtual = 17052

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: b0dc3f7e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:06 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5599 ; free virtual = 17052

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: b0dc3f7e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:06 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5599 ; free virtual = 17052

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: b0dc3f7e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:09 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5598 ; free virtual = 17051
Phase 3 Detail Placement | Checksum: b0dc3f7e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:09 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5598 ; free virtual = 17051

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: cfeed43f

Time (s): cpu = 00:02:04 ; elapsed = 00:01:14 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5568 ; free virtual = 17021

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.623. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 10f0cba42

Time (s): cpu = 00:02:05 ; elapsed = 00:01:14 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5568 ; free virtual = 17021
Phase 4.1 Post Commit Optimization | Checksum: 10f0cba42

Time (s): cpu = 00:02:05 ; elapsed = 00:01:15 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5569 ; free virtual = 17022

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10f0cba42

Time (s): cpu = 00:02:05 ; elapsed = 00:01:15 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5569 ; free virtual = 17022

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 10f0cba42

Time (s): cpu = 00:02:06 ; elapsed = 00:01:15 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5569 ; free virtual = 17022

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 10f0cba42

Time (s): cpu = 00:02:06 ; elapsed = 00:01:16 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5569 ; free virtual = 17022

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 10f0cba42

Time (s): cpu = 00:02:06 ; elapsed = 00:01:16 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5569 ; free virtual = 17021

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 4c46e843

Time (s): cpu = 00:02:07 ; elapsed = 00:01:16 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5569 ; free virtual = 17021
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 4c46e843

Time (s): cpu = 00:02:07 ; elapsed = 00:01:17 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5568 ; free virtual = 17021
Ending Placer Task | Checksum: 32fea40a

Time (s): cpu = 00:02:07 ; elapsed = 00:01:17 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5568 ; free virtual = 17021
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:10 ; elapsed = 00:01:19 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5568 ; free virtual = 17021
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5489 ; free virtual = 17015
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5546 ; free virtual = 17014
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5545 ; free virtual = 17013
report_utilization: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5545 ; free virtual = 17013
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5544 ; free virtual = 17013
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5544 ; free virtual = 17013

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 1cd1ebbb5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5544 ; free virtual = 17012
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 146fe8117

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5544 ; free virtual = 17012
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5544 ; free virtual = 17012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5476 ; free virtual = 17012
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2430.852 ; gain = 0.000 ; free physical = 5529 ; free virtual = 17012
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1d246af8 ConstDB: 0 ShapeSum: 4f92a8b4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d63a88fc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2436.344 ; gain = 5.492 ; free physical = 5502 ; free virtual = 16985

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d63a88fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2436.348 ; gain = 5.496 ; free physical = 5498 ; free virtual = 16980

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d63a88fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2440.344 ; gain = 9.492 ; free physical = 5500 ; free virtual = 16983

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d63a88fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2440.344 ; gain = 9.492 ; free physical = 5500 ; free virtual = 16983
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c5c7e3a2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 2487.164 ; gain = 56.312 ; free physical = 5442 ; free virtual = 16933
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.607  | TNS=0.000  | WHS=-0.423 | THS=-917.766|

Phase 2 Router Initialization | Checksum: 212c2e5ac

Time (s): cpu = 00:00:48 ; elapsed = 00:00:24 . Memory (MB): peak = 2487.164 ; gain = 56.312 ; free physical = 5437 ; free virtual = 16933

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dfeb8378

Time (s): cpu = 00:01:11 ; elapsed = 00:00:34 . Memory (MB): peak = 2552.156 ; gain = 121.305 ; free physical = 5356 ; free virtual = 16852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6247
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11c6103cd

Time (s): cpu = 00:01:53 ; elapsed = 00:00:54 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5333 ; free virtual = 16822
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.278  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 149843215

Time (s): cpu = 00:01:54 ; elapsed = 00:00:54 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5333 ; free virtual = 16822
Phase 4 Rip-up And Reroute | Checksum: 149843215

Time (s): cpu = 00:01:54 ; elapsed = 00:00:55 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5333 ; free virtual = 16822

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 146c32caa

Time (s): cpu = 00:01:56 ; elapsed = 00:00:55 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5332 ; free virtual = 16822
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.364  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 146c32caa

Time (s): cpu = 00:01:57 ; elapsed = 00:00:56 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5332 ; free virtual = 16822

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 146c32caa

Time (s): cpu = 00:01:57 ; elapsed = 00:00:56 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5332 ; free virtual = 16822
Phase 5 Delay and Skew Optimization | Checksum: 146c32caa

Time (s): cpu = 00:01:57 ; elapsed = 00:00:56 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5332 ; free virtual = 16821

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 117c6ea86

Time (s): cpu = 00:02:00 ; elapsed = 00:00:57 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5356 ; free virtual = 16845
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.364  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a1195c05

Time (s): cpu = 00:02:00 ; elapsed = 00:00:57 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5355 ; free virtual = 16844
Phase 6 Post Hold Fix | Checksum: 1a1195c05

Time (s): cpu = 00:02:00 ; elapsed = 00:00:57 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5353 ; free virtual = 16842

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1c2dc16f3

Time (s): cpu = 00:02:06 ; elapsed = 00:00:59 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5354 ; free virtual = 16844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.364  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 1c2dc16f3

Time (s): cpu = 00:02:06 ; elapsed = 00:00:59 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5348 ; free virtual = 16837

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.90129 %
  Global Horizontal Routing Utilization  = 9.68466 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c2dc16f3

Time (s): cpu = 00:02:06 ; elapsed = 00:01:00 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5347 ; free virtual = 16837

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c2dc16f3

Time (s): cpu = 00:02:06 ; elapsed = 00:01:00 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5347 ; free virtual = 16836

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 194d0ab9a

Time (s): cpu = 00:02:09 ; elapsed = 00:01:03 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5355 ; free virtual = 16844

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.366  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: c94364c0

Time (s): cpu = 00:02:24 ; elapsed = 00:01:08 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5353 ; free virtual = 16842
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:25 ; elapsed = 00:01:08 . Memory (MB): peak = 2571.156 ; gain = 140.305 ; free physical = 5353 ; free virtual = 16842

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:28 ; elapsed = 00:01:10 . Memory (MB): peak = 2571.363 ; gain = 140.512 ; free physical = 5353 ; free virtual = 16842
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2587.164 ; gain = 0.000 ; free physical = 5264 ; free virtual = 16835
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2587.168 ; gain = 15.805 ; free physical = 5311 ; free virtual = 16824
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/simple_pci_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
report_timing_summary: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2587.168 ; gain = 0.000 ; free physical = 5304 ; free virtual = 16820
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2611.176 ; gain = 24.008 ; free physical = 5308 ; free virtual = 16824
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 18:04:23 2016...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct 12 18:04:32 2016
# Process ID: 13188
# Current directory: /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1
# Command line: vivado -log simple_pci_top.vdi -applog -messageDb vivado.pb -mode batch -source simple_pci_top.tcl -notrace
# Log file: /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/simple_pci_top.vdi
# Journal file: /home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source simple_pci_top.tcl -notrace
Command: open_checkpoint simple_pci_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1047.684 ; gain = 0.000 ; free physical = 6693 ; free virtual = 18220
INFO: [Netlist 29-17] Analyzing 1788 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/.Xil/Vivado-13188-spikepig.dhcp.lbl.gov/dcp/simple_pci_top_early.xdc]
Finished Parsing XDC File [/home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/.Xil/Vivado-13188-spikepig.dhcp.lbl.gov/dcp/simple_pci_top_early.xdc]
Parsing XDC File [/home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/.Xil/Vivado-13188-spikepig.dhcp.lbl.gov/dcp/simple_pci_top.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/constrs_1/imports/vlog/qpcie_ref_design.xdc:15]
INFO: [Timing 38-2] Deriving generated clocks [/home/asautaux/yarr/simple_pcie/simple_pcie.srcs/constrs_1/imports/vlog/qpcie_ref_design.xdc:15]
create_generated_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2071.934 ; gain = 502.500 ; free physical = 5724 ; free virtual = 17352
Finished Parsing XDC File [/home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/.Xil/Vivado-13188-spikepig.dhcp.lbl.gov/dcp/simple_pci_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2088.934 ; gain = 0.000 ; free physical = 5689 ; free virtual = 17307
Restored from archive | CPU: 2.130000 secs | Memory: 61.756454 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2088.934 ; gain = 0.000 ; free physical = 5690 ; free virtual = 17308
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 307 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 288 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 19 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2088.934 ; gain = 1041.250 ; free physical = 5790 ; free virtual = 17317
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma0_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_dma0_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_dma0_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_9) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma0_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_dma0_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_dma0_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_10) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma1_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_dma1_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_dma1_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_15) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma1_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_dma1_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_dma1_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_15) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma1_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_dma1_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_dma1_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_16) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma1_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_dma1_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_dma1_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_16) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma2_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_dma2_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_dma2_inst/pwropt) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma2_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_dma2_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_dma2_inst/pwropt) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma3_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_dma3_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_dma3_inst/pwropt) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_dma3_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_dma3_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_dma3_inst/pwropt) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_p2q_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_p2q_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_p2q_inst/pwropt) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_p2q_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_p2q_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_p2q_inst/pwropt) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_q2p_inst/ram_block_reg_0 has an input control pin qpcie_ipcore/scram_q2p_inst/ram_block_reg_0/ENARDEN (net: qpcie_ipcore/scram_q2p_inst/pwropt) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 qpcie_ipcore/scram_q2p_inst/ram_block_reg_1 has an input control pin qpcie_ipcore/scram_q2p_inst/ram_block_reg_1/ENARDEN (net: qpcie_ipcore/scram_q2p_inst/pwropt) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_0 has an input control pin ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_0/ENARDEN (net: ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_0_ENARDEN_cooolgate_en_sig_11) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_0 has an input control pin ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_0/ENARDEN (net: ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_0_ENARDEN_cooolgate_en_sig_11) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_1 has an input control pin ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_1/ENARDEN (net: ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_1_ENARDEN_cooolgate_en_sig_12) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_1 has an input control pin ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_1/ENARDEN (net: ref_design/axi4slv_ram/scrambe_inst/wren_byte[1].ram_block_reg_1_ENARDEN_cooolgate_en_sig_12) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_0 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_0/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_13) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_0 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_0/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_0_ENARDEN_cooolgate_en_sig_13) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_1 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_1/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_14) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_1 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_1/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_1_ENARDEN_cooolgate_en_sig_14) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_2 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_2/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_2_ENARDEN_cooolgate_en_sig_17) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_pcie_core_inst/pcie_7x_0_i/inst/user_reset_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 ref_design/scfifo_inst/scram_inst/ram_block_reg_2 has an input control pin ref_design/scfifo_inst/scram_inst/ram_block_reg_2/ENARDEN (net: ref_design/scfifo_inst/scram_inst/ram_block_reg_2_ENARDEN_cooolgate_en_sig_17) which is driven by a register (qpcie_ipcore/qpcie_xx_hip_top/g_xx_pcie_hip.qpcie_srst_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 24 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 25480480 bits.
Writing bitstream ./simple_pci_top.bit...
Writing bitstream ./simple_pci_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/asautaux/yarr/simple_pcie/simple_pcie.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct 12 18:05:29 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:52 ; elapsed = 00:00:25 . Memory (MB): peak = 2585.539 ; gain = 496.605 ; free physical = 5308 ; free virtual = 16840
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file simple_pci_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 18:05:29 2016...
