===================================
Configuration Memory information
===================================
File Format        MCS
Interface          BPIX16
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF
Checksum           0xE39442B5
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                         Checksum
0x00000000    0x00158AC7    Oct 21 11:48:18 2016    /home/asautaux/yarr/pcie_lite_3/pcie_lite_3.runs/impl_1/design_1_wrapper.bit    0x01097FED
File Checksum Total                                                                                                                 0x01097FED
