#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 27 11:44:53 2016
# Process ID: 7262
# Current directory: /home/asautaux/project_2/project_2.runs/synth_1
# Command line: vivado -log simple_counter.vds -mode batch -messageDb vivado.pb -notrace -source simple_counter.tcl
# Log file: /home/asautaux/project_2/project_2.runs/synth_1/simple_counter.vds
# Journal file: /home/asautaux/project_2/project_2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source simple_counter.tcl -notrace
Command: synth_design -top simple_counter -part xc7k160tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7271 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.273 ; gain = 154.137 ; free physical = 12295 ; free virtual = 21596
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'simple_counter' [/home/asautaux/project_2/project_2.srcs/sources_1/imports/new/simple_counter.vhd:42]
WARNING: [Synth 8-3848] Net count_o in module/entity simple_counter does not have driver. [/home/asautaux/project_2/project_2.srcs/sources_1/imports/new/simple_counter.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'simple_counter' (1#1) [/home/asautaux/project_2/project_2.srcs/sources_1/imports/new/simple_counter.vhd:42]
WARNING: [Synth 8-3330] design simple_counter has an empty top module
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[10]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[9]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[8]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[7]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[6]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[5]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[4]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[3]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[2]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[1]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[0]
WARNING: [Synth 8-3331] design simple_counter has unconnected port rst_i
WARNING: [Synth 8-3331] design simple_counter has unconnected port clk_i
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1169.719 ; gain = 194.582 ; free physical = 12253 ; free virtual = 21555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1169.719 ; gain = 194.582 ; free physical = 12253 ; free virtual = 21555
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/asautaux/project_2/project_2.srcs/constrs_1/new/project_2.xdc]
Finished Parsing XDC File [/home/asautaux/project_2/project_2.srcs/constrs_1/new/project_2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/asautaux/project_2/project_2.srcs/constrs_1/new/project_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/simple_counter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/simple_counter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1423.043 ; gain = 0.000 ; free physical = 12074 ; free virtual = 21376
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1423.047 ; gain = 447.910 ; free physical = 12074 ; free virtual = 21376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1423.047 ; gain = 447.910 ; free physical = 12074 ; free virtual = 21376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1423.047 ; gain = 447.910 ; free physical = 12074 ; free virtual = 21376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1423.047 ; gain = 447.910 ; free physical = 12074 ; free virtual = 21376
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1423.047 ; gain = 447.910 ; free physical = 12073 ; free virtual = 21376
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design simple_counter has an empty top module
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[10]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[9]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[8]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[7]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[6]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[5]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[4]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[3]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[2]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[1]
WARNING: [Synth 8-3331] design simple_counter has unconnected port count_o[0]
WARNING: [Synth 8-3331] design simple_counter has unconnected port rst_i
WARNING: [Synth 8-3331] design simple_counter has unconnected port clk_i
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1423.047 ; gain = 447.910 ; free physical = 12073 ; free virtual = 21376
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1423.047 ; gain = 447.910 ; free physical = 12073 ; free virtual = 21376

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1423.047 ; gain = 447.910 ; free physical = 12073 ; free virtual = 21376
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1423.047 ; gain = 447.910 ; free physical = 12073 ; free virtual = 21376

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1462.047 ; gain = 486.910 ; free physical = 12014 ; free virtual = 21325
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1462.047 ; gain = 486.910 ; free physical = 12014 ; free virtual = 21325
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.059 ; gain = 495.922 ; free physical = 12005 ; free virtual = 21316
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.059 ; gain = 495.922 ; free physical = 12005 ; free virtual = 21316

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.059 ; gain = 495.922 ; free physical = 12005 ; free virtual = 21316
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.059 ; gain = 495.922 ; free physical = 12005 ; free virtual = 21316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.059 ; gain = 495.922 ; free physical = 12005 ; free virtual = 21316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.059 ; gain = 495.922 ; free physical = 12005 ; free virtual = 21316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.059 ; gain = 495.922 ; free physical = 12005 ; free virtual = 21316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.059 ; gain = 495.922 ; free physical = 12005 ; free virtual = 21316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.059 ; gain = 495.922 ; free physical = 12005 ; free virtual = 21316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    11|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    11|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.059 ; gain = 495.922 ; free physical = 12005 ; free virtual = 21316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1471.059 ; gain = 155.457 ; free physical = 12005 ; free virtual = 21316
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1471.066 ; gain = 495.930 ; free physical = 12005 ; free virtual = 21316
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1478.059 ; gain = 428.363 ; free physical = 11999 ; free virtual = 21310
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1486.066 ; gain = 0.000 ; free physical = 11997 ; free virtual = 21309
INFO: [Common 17-206] Exiting Vivado at Tue Sep 27 11:45:15 2016...
