#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 22 11:32:58 2016
# Process ID: 15786
# Current directory: /home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.runs/synth_1
# Command line: vivado -log xilinx_pcie_2_1_ep_7x.vds -mode batch -messageDb vivado.pb -notrace -source xilinx_pcie_2_1_ep_7x.tcl
# Log file: /home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.runs/synth_1/xilinx_pcie_2_1_ep_7x.vds
# Journal file: /home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source xilinx_pcie_2_1_ep_7x.tcl -notrace
Command: synth_design -top xilinx_pcie_2_1_ep_7x -part xc7k160tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15794 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1130.277 ; gain = 155.137 ; free physical = 12230 ; free virtual = 21395
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'xilinx_pcie_2_1_ep_7x' [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/pcie_7x_0/example_design/xilinx_pcie_2_1_ep_7x.v:60]
	Parameter PL_FAST_TRAIN bound to: FALSE - type: string 
	Parameter EXT_PIPE_SIM bound to: FALSE - type: string 
	Parameter PCIE_EXT_CLK bound to: FALSE - type: string 
	Parameter PCIE_EXT_GT_COMMON bound to: FALSE - type: string 
	Parameter REF_CLK_FREQ bound to: 0 - type: integer 
	Parameter C_DATA_WIDTH bound to: 64 - type: integer 
	Parameter KEEP_WIDTH bound to: 8 - type: integer 
	Parameter TCQ bound to: 1 - type: integer 
	Parameter USER_CLK_FREQ bound to: 3 - type: integer 
	Parameter USER_CLK2_DIV2 bound to: FALSE - type: string 
	Parameter USERCLK2_FREQ bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'IBUF' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14145]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14145]
INFO: [Synth 8-638] synthesizing module 'IBUFDS_GTE2' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14297]
	Parameter CLKCM_CFG bound to: TRUE - type: string 
	Parameter CLKRCV_TRST bound to: TRUE - type: string 
	Parameter CLKSWING_CFG bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'IBUFDS_GTE2' (2#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:14297]
INFO: [Synth 8-638] synthesizing module 'pcie_7x_0' [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.runs/synth_1/.Xil/Vivado-15786-spikepig.dhcp.lbl.gov/realtime/pcie_7x_0_stub.vhdl:62]
INFO: [Synth 8-638] synthesizing module 'pcie_app_7x' [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/pcie_7x_0/example_design/pcie_app_7x.v:65]
	Parameter C_DATA_WIDTH bound to: 64 - type: integer 
	Parameter KEEP_WIDTH bound to: 8 - type: integer 
	Parameter TCQ bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'app' [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/new/app.vhd:82]
	Parameter AXI_BUS_WIDTH bound to: 64 - type: integer 
	Parameter axis_data_width_c bound to: 64 - type: integer 
	Parameter axis_rx_tkeep_width_c bound to: 8 - type: integer 
	Parameter axis_rx_tuser_width_c bound to: 22 - type: integer 
	Parameter wb_address_width_c bound to: 8 - type: integer 
	Parameter wb_data_width_c bound to: 32 - type: integer 
	Parameter address_mask_c bound to: 255 - type: integer 
INFO: [Synth 8-3491] module 'simple_counter' declared at '/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/imports/sources_1/imports/sources_1/imports/new/simple_counter.vhd:36' bound to instance 'u1' of component 'simple_counter' [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/new/app.vhd:203]
INFO: [Synth 8-638] synthesizing module 'simple_counter' [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/imports/sources_1/imports/sources_1/imports/new/simple_counter.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'simple_counter' (3#1) [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/imports/sources_1/imports/sources_1/imports/new/simple_counter.vhd:45]
	Parameter axis_data_width_c bound to: 64 - type: integer 
	Parameter wb_address_width_c bound to: 8 - type: integer 
	Parameter wb_data_width_c bound to: 32 - type: integer 
	Parameter address_mask_c bound to: 255 - type: integer 
INFO: [Synth 8-3491] module 'axis_rx' declared at '/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/imports/Downloads/axis_rx.vhd:5' bound to instance 'u2' of component 'axis_rx' [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/new/app.vhd:210]
INFO: [Synth 8-638] synthesizing module 'axis_rx' [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/imports/Downloads/axis_rx.vhd:42]
	Parameter axis_data_width_c bound to: 64 - type: integer 
	Parameter wb_address_width_c bound to: 8 - type: integer 
	Parameter wb_data_width_c bound to: 32 - type: integer 
	Parameter address_mask_c bound to: 255 - type: integer 
WARNING: [Synth 8-614] signal 'wb_we_s' is read in the process but is not in the sensitivity list [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/imports/Downloads/axis_rx.vhd:268]
WARNING: [Synth 8-614] signal 'data_s' is read in the process but is not in the sensitivity list [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/imports/Downloads/axis_rx.vhd:268]
WARNING: [Synth 8-614] signal 'address_s' is read in the process but is not in the sensitivity list [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/imports/Downloads/axis_rx.vhd:268]
INFO: [Synth 8-256] done synthesizing module 'axis_rx' (4#1) [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/imports/Downloads/axis_rx.vhd:42]
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'bram_wbs' declared at '/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/imports/Downloads/bcf_bram_wbs.vhd:27' bound to instance 'u3' of component 'bram_wbs' [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/new/app.vhd:247]
INFO: [Synth 8-638] synthesizing module 'bram_wbs' [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/imports/Downloads/bcf_bram_wbs.vhd:51]
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bram_wbs' (5#1) [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/imports/Downloads/bcf_bram_wbs.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'app' (6#1) [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/sources_1/new/app.vhd:82]
WARNING: [Synth 8-350] instance 'app' of module 'app' requires 28 connections, but only 17 given [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/pcie_7x_0/example_design/pcie_app_7x.v:147]
INFO: [Synth 8-256] done synthesizing module 'pcie_app_7x' (7#1) [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/pcie_7x_0/example_design/pcie_app_7x.v:65]
WARNING: [Synth 8-350] instance 'counter' of module 'simple_counter' requires 4 connections, but only 3 given [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/pcie_7x_0/example_design/xilinx_pcie_2_1_ep_7x.v:302]
INFO: [Synth 8-256] done synthesizing module 'xilinx_pcie_2_1_ep_7x' (8#1) [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/pcie_7x_0/example_design/xilinx_pcie_2_1_ep_7x.v:60]
WARNING: [Synth 8-3331] design bram_wbs has unconnected port wb_lock_i
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tkeep_i[7]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tkeep_i[6]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tkeep_i[5]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tkeep_i[4]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tkeep_i[3]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tkeep_i[2]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tkeep_i[1]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tkeep_i[0]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[21]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[20]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[19]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[18]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[17]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[16]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[15]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[14]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[13]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[12]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[11]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[10]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[9]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[8]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[7]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[6]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[5]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[4]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[3]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[2]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[1]
WARNING: [Synth 8-3331] design axis_rx has unconnected port s_axis_rx_tuser_i[0]
WARNING: [Synth 8-3331] design app has unconnected port user_lnk_up_i
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_rdy_i
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_do_i[7]
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_do_i[6]
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_do_i[5]
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_do_i[4]
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_do_i[3]
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_do_i[2]
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_do_i[1]
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_do_i[0]
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_mmenable_i[2]
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_mmenable_i[1]
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_mmenable_i[0]
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_msienable_i
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_msixenable_i
WARNING: [Synth 8-3331] design app has unconnected port cfg_interrupt_msixfm_i
WARNING: [Synth 8-3331] design app has unconnected port usr_sw_i[2]
WARNING: [Synth 8-3331] design app has unconnected port usr_sw_i[1]
WARNING: [Synth 8-3331] design app has unconnected port usr_sw_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1183.723 ; gain = 208.582 ; free physical = 12176 ; free virtual = 21341
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1183.723 ; gain = 208.582 ; free physical = 12176 ; free virtual = 21342
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'pcie_7x_0' instantiated as 'pcie_7x_0_i' [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/sources_1/imports/pcie_7x_0/example_design/xilinx_pcie_2_1_ep_7x.v:153]
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.runs/synth_1/.Xil/Vivado-15786-spikepig.dhcp.lbl.gov/dcp/pcie_7x_0_in_context.xdc] for cell 'pcie_7x_0_i'
Finished Parsing XDC File [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.runs/synth_1/.Xil/Vivado-15786-spikepig.dhcp.lbl.gov/dcp/pcie_7x_0_in_context.xdc] for cell 'pcie_7x_0_i'
Parsing XDC File [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x4g2.xdc]
INFO: [Vivado 12-1808] Property 'LOC' is not supported for elaborated designs for objects of type 'port'. [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x4g2.xdc:138]
Finished Parsing XDC File [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x4g2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/asautaux/yarr/pcie_7x_0_example/pcie_7x_0_example.srcs/constrs_1/imports/example_design/xilinx_pcie_7x_ep_x4g2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/xilinx_pcie_2_1_ep_7x_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/xilinx_pcie_2_1_ep_7x_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.059 ; gain = 0.004 ; free physical = 11904 ; free virtual = 21069
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1545.059 ; gain = 569.918 ; free physical = 11903 ; free virtual = 21068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1545.059 ; gain = 569.918 ; free physical = 11903 ; free virtual = 21068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1545.059 ; gain = 569.918 ; free physical = 11903 ; free virtual = 21068
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_s_reg' in module 'axis_rx'
INFO: [Synth 8-5546] ROM "wb_we_s" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "s_axis_rx_ready_o" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "m_axis_tx_tlast_o" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "m_axis_tx_tvalid_o" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_cyc_o" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_we_s" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wb_dat_o_s" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "data_s" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_s" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_s" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_s" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_s" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_s" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "RAM_reg[255]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[254]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[253]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[252]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[251]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[250]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[249]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[248]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[247]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[246]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[245]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[244]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[243]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[242]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[241]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[240]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[239]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[238]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[237]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[236]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[235]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[234]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[233]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[232]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[231]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[230]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[229]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[228]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[227]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[226]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[225]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[224]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[223]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[222]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[221]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[220]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[219]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[218]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[217]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[216]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[215]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[214]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[213]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[212]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[211]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[210]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[209]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[208]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[207]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[206]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[205]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[204]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[203]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[202]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[201]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[200]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[199]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[198]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[197]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[196]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[195]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[194]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[193]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[192]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[191]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[190]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[189]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[188]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[187]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[186]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[185]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[184]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[183]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[182]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[181]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[180]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[179]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[178]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[177]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[176]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[175]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[174]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[173]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[172]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[171]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[170]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[169]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[168]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[167]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[166]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[165]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[164]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[163]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[162]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[161]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[160]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[159]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[158]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[157]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                 h1h0_rx |                              001 |                              001
                 d0h2_rx |                              010 |                              010
                      wb |                              011 |                              011
                 wb_read |                              100 |                              101
                 h1h0_tx |                              101 |                              110
                 d0h2_tx |                              110 |                              111
                  ignore |                              111 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_s_reg' using encoding 'sequential' in module 'axis_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1545.059 ; gain = 569.918 ; free physical = 11900 ; free virtual = 21059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 260   
	               30 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   8 Input     64 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	  19 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 257   
	   8 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xilinx_pcie_2_1_ep_7x 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module axis_rx 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	               30 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input     64 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	  19 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 8     
Module bram_wbs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 257   
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 256   
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1545.059 ; gain = 569.918 ; free physical = 11900 ; free virtual = 21059
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design bram_wbs has unconnected port wb_lock_i
WARNING: [Synth 8-3331] design xilinx_pcie_2_1_ep_7x has unconnected port usr_sw_i[2]
WARNING: [Synth 8-3331] design xilinx_pcie_2_1_ep_7x has unconnected port usr_sw_i[1]
WARNING: [Synth 8-3331] design xilinx_pcie_2_1_ep_7x has unconnected port usr_sw_i[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1545.059 ; gain = 569.918 ; free physical = 11903 ; free virtual = 21062
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1545.059 ; gain = 569.918 ; free physical = 11903 ; free virtual = 21062

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[8]' (FDCE) to 'app/app/u2/address_s_reg[9]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[9]' (FDCE) to 'app/app/u2/address_s_reg[10]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[10]' (FDCE) to 'app/app/u2/address_s_reg[11]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[11]' (FDCE) to 'app/app/u2/address_s_reg[12]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[12]' (FDCE) to 'app/app/u2/address_s_reg[13]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[13]' (FDCE) to 'app/app/u2/address_s_reg[14]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[14]' (FDCE) to 'app/app/u2/address_s_reg[15]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[15]' (FDCE) to 'app/app/u2/address_s_reg[16]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[16]' (FDCE) to 'app/app/u2/address_s_reg[17]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[17]' (FDCE) to 'app/app/u2/address_s_reg[18]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[18]' (FDCE) to 'app/app/u2/address_s_reg[19]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[19]' (FDCE) to 'app/app/u2/address_s_reg[20]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[20]' (FDCE) to 'app/app/u2/address_s_reg[21]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[21]' (FDCE) to 'app/app/u2/address_s_reg[22]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[22]' (FDCE) to 'app/app/u2/address_s_reg[23]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[23]' (FDCE) to 'app/app/u2/address_s_reg[24]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[24]' (FDCE) to 'app/app/u2/address_s_reg[25]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[25]' (FDCE) to 'app/app/u2/address_s_reg[26]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[26]' (FDCE) to 'app/app/u2/address_s_reg[27]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[27]' (FDCE) to 'app/app/u2/address_s_reg[28]'
INFO: [Synth 8-3886] merging instance 'app/app/u2/address_s_reg[28]' (FDCE) to 'app/app/u2/address_s_reg[29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\app/app/u2/address_s_reg[29] )
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[29]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[23]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[22]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[21]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[20]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[19]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[18]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[17]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[16]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[15]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[14]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[13]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[12]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[11]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[10]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[1]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/s_axis_rx_tdata_s_reg[0]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[29]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[28]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[27]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[26]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[25]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[24]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[23]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[22]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[21]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[20]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[19]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[18]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[17]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[16]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[15]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[14]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[13]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[12]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[11]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[10]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[9]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
INFO: [Synth 8-3332] Sequential element (app/app/u2/address_s_reg[8]) is unused and will be removed from module xilinx_pcie_2_1_ep_7x.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.062 ; gain = 569.922 ; free physical = 11886 ; free virtual = 21044
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.062 ; gain = 569.922 ; free physical = 11886 ; free virtual = 21044

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'pcie_7x_0_i/startup_eos' to pin 'pcie_7x_0_i/bbstub_startup_eos/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'pcie_7x_0_i/user_clk_out' to pin 'pcie_7x_0_i/bbstub_user_clk_out/O'
INFO: [Synth 8-5820] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1545.062 ; gain = 569.922 ; free physical = 11886 ; free virtual = 21044
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1587.781 ; gain = 612.641 ; free physical = 11844 ; free virtual = 21003
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1623.172 ; gain = 648.031 ; free physical = 11808 ; free virtual = 20966
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1623.172 ; gain = 648.031 ; free physical = 11808 ; free virtual = 20966

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1623.172 ; gain = 648.031 ; free physical = 11808 ; free virtual = 20966
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1623.172 ; gain = 648.031 ; free physical = 11806 ; free virtual = 20964
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1623.172 ; gain = 648.031 ; free physical = 11806 ; free virtual = 20964
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.172 ; gain = 648.031 ; free physical = 11806 ; free virtual = 20964
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.172 ; gain = 648.031 ; free physical = 11806 ; free virtual = 20964
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.172 ; gain = 648.031 ; free physical = 11806 ; free virtual = 20964
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.172 ; gain = 648.031 ; free physical = 11806 ; free virtual = 20964
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |pcie_7x_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |pcie_7x_0_bbox |     1|
|2     |CARRY4         |    16|
|3     |IBUFDS_GTE2    |     1|
|4     |LUT1           |    58|
|5     |LUT2           |    68|
|6     |LUT3           |     6|
|7     |LUT4           |   122|
|8     |LUT5           |     1|
|9     |LUT6           |  2436|
|10    |MUXF7          |  1089|
|11    |MUXF8          |   544|
|12    |FDCE           |  8410|
|13    |FDRE           |   173|
|14    |IBUF           |    11|
|15    |OBUF           |    16|
+------+---------------+------+

Report Instance Areas: 
+------+----------+-----------------+------+
|      |Instance  |Module           |Cells |
+------+----------+-----------------+------+
|1     |top       |                 | 13111|
|2     |  app     |pcie_app_7x      | 12856|
|3     |    app   |app              | 12856|
|4     |      u1  |simple_counter_0 |    66|
|5     |      u2  |axis_rx          |   757|
|6     |      u3  |bram_wbs         | 12033|
|7     |  counter |simple_counter   |    66|
+------+----------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.172 ; gain = 648.031 ; free physical = 11806 ; free virtual = 20964
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1623.172 ; gain = 195.555 ; free physical = 11806 ; free virtual = 20964
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.180 ; gain = 648.039 ; free physical = 11806 ; free virtual = 20964
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'xilinx_pcie_2_1_ep_7x' is not ideal for floorplanning, since the cellview 'bram_wbs' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
214 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.180 ; gain = 569.484 ; free physical = 11808 ; free virtual = 20966
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1655.191 ; gain = 0.000 ; free physical = 11807 ; free virtual = 20967
INFO: [Common 17-206] Exiting Vivado at Tue Nov 22 11:33:41 2016...
