#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Sep 29 17:27:55 2016
# Process ID: 15470
# Current directory: /home/asautaux/project_5/project_5.runs/impl_2
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/asautaux/project_5/project_5.runs/impl_2/top_level.vdi
# Journal file: /home/asautaux/project_5/project_5.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_5/project_5.srcs/constrs_1/new/project_2.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_out'. [/home/asautaux/project_5/project_5.srcs/constrs_1/new/project_2.xdc:55]
WARNING: [Vivado 12-507] No nets matched 'clk_out_OBUF'. [/home/asautaux/project_5/project_5.srcs/constrs_1/new/project_2.xdc:55]
Finished Parsing XDC File [/home/asautaux/project_5/project_5.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1397.168 ; gain = 38.016 ; free physical = 8149 ; free virtual = 18754
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "e7c1159b7eb90d83".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.1", from Vivado IP cache entry "c0bab1c4093abb9f".
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1866.223 ; gain = 0.000 ; free physical = 7913 ; free virtual = 18504
Phase 1 Generate And Synthesize Debug Cores | Checksum: cdbaf148

Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1866.223 ; gain = 107.570 ; free physical = 7913 ; free virtual = 18504
Implement Debug Cores | Checksum: c087df62
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 13058d9f7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1884.223 ; gain = 125.570 ; free physical = 7912 ; free virtual = 18503

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 3 Constant Propagation | Checksum: 10dfb6b2b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1884.223 ; gain = 125.570 ; free physical = 7912 ; free virtual = 18503

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 86 unconnected nets.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 4 Sweep | Checksum: 133cf426a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1884.223 ; gain = 125.570 ; free physical = 7912 ; free virtual = 18503

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1884.223 ; gain = 0.000 ; free physical = 7912 ; free virtual = 18503
Ending Logic Optimization Task | Checksum: 133cf426a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1884.223 ; gain = 125.570 ; free physical = 7912 ; free virtual = 18503

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 133cf426a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7825 ; free virtual = 18416
Ending Power Optimization Task | Checksum: 133cf426a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2118.297 ; gain = 234.074 ; free physical = 7825 ; free virtual = 18416
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 2118.297 ; gain = 759.145 ; free physical = 7825 ; free virtual = 18416
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7824 ; free virtual = 18416
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_5/project_5.runs/impl_2/top_level_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ADDRARDADDR[5] (net: u3/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[0]) which is driven by a register (u2/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ADDRARDADDR[5] (net: u3/BRAM_SINGLE_MACRO_inst/ADDRARDADDR[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u3/BRAM_SINGLE_MACRO_inst/ram_en_s) which is driven by a register (u2/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u3/BRAM_SINGLE_MACRO_inst/ram_en_s) which is driven by a register (u2/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u3/BRAM_SINGLE_MACRO_inst/ram_en_s) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u3/BRAM_SINGLE_MACRO_inst/ram_en_s) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[0] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[0] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[1] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[1] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[2] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[2] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[3] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u3/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[3] (net: u3/BRAM_SINGLE_MACRO_inst/WEA[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7823 ; free virtual = 18415
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7823 ; free virtual = 18415

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 2a655a61

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7823 ; free virtual = 18415

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 2a655a61

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7823 ; free virtual = 18415
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus count_o are not locked:  'count_o[0]' 
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 2a655a61

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7823 ; free virtual = 18414
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 2a655a61

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7823 ; free virtual = 18414

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 2a655a61

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7823 ; free virtual = 18414

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 102fb901

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7823 ; free virtual = 18414
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 102fb901

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7823 ; free virtual = 18414
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a05d2aad

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7823 ; free virtual = 18414

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 19053cd6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7823 ; free virtual = 18414

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 19053cd6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7823 ; free virtual = 18414
Phase 1.2.1 Place Init Design | Checksum: e3e69de6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18414
Phase 1.2 Build Placer Netlist Model | Checksum: e3e69de6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18414

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: e3e69de6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18414
Phase 1 Placer Initialization | Checksum: e3e69de6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18414

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14f490223

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7821 ; free virtual = 18413

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14f490223

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7821 ; free virtual = 18413

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2395a3324

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7821 ; free virtual = 18413

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19af2804e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7821 ; free virtual = 18413

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 19af2804e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7821 ; free virtual = 18413

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d66bd5e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7821 ; free virtual = 18413

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d66bd5e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7821 ; free virtual = 18413

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1c53ece50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15b5a8f77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15b5a8f77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 15b5a8f77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413
Phase 3 Detail Placement | Checksum: 15b5a8f77

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1d47ba70d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.009. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: f9da19ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413
Phase 4.1 Post Commit Optimization | Checksum: f9da19ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: f9da19ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: f9da19ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: f9da19ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: f9da19ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1df911672

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1df911672

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413
Ending Placer Task | Checksum: 1349ffacb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7822 ; free virtual = 18413
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7818 ; free virtual = 18412
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7819 ; free virtual = 18411
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7818 ; free virtual = 18410
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2118.297 ; gain = 0.000 ; free physical = 7818 ; free virtual = 18410
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus count_o[10:0] are not locked:  count_o[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 49b9118c ConstDB: 0 ShapeSum: eae6e93f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19686e359

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.957 ; gain = 15.660 ; free physical = 7647 ; free virtual = 18239

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19686e359

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.961 ; gain = 15.664 ; free physical = 7647 ; free virtual = 18239

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19686e359

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.961 ; gain = 15.664 ; free physical = 7632 ; free virtual = 18225

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19686e359

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.961 ; gain = 15.664 ; free physical = 7632 ; free virtual = 18225
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a0e1e3f1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.005  | TNS=0.000  | WHS=-0.859 | THS=-83.782|

Phase 2 Router Initialization | Checksum: 1ff7ae178

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8315a0b1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1eb2e8a8d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.746  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19b2ac915

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214
Phase 4 Rip-up And Reroute | Checksum: 19b2ac915

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23493dc54

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.746  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23493dc54

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23493dc54

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214
Phase 5 Delay and Skew Optimization | Checksum: 23493dc54

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 173c16893

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.746  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 173c16893

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214
Phase 6 Post Hold Fix | Checksum: 173c16893

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.143622 %
  Global Horizontal Routing Utilization  = 0.172464 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b9f75d85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b9f75d85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22676bcf1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.746  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22676bcf1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2138.504 ; gain = 20.207 ; free physical = 7622 ; free virtual = 18214
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2138.504 ; gain = 0.000 ; free physical = 7618 ; free virtual = 18214
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_5/project_5.runs/impl_2/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep 29 17:29:06 2016...
