#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Sep 29 18:34:24 2016
# Process ID: 26388
# Current directory: /home/asautaux/project_5/project_5.runs/impl_2
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/asautaux/project_5/project_5.runs/impl_2/top_level.vdi
# Journal file: /home/asautaux/project_5/project_5.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_5/project_5.srcs/constrs_1/new/project_2.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_out'. [/home/asautaux/project_5/project_5.srcs/constrs_1/new/project_2.xdc:32]
WARNING: [Vivado 12-507] No nets matched 'clk_out_OBUF'. [/home/asautaux/project_5/project_5.srcs/constrs_1/new/project_2.xdc:32]
Finished Parsing XDC File [/home/asautaux/project_5/project_5.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1373.156 ; gain = 39.016 ; free physical = 8258 ; free virtual = 18858
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "e7c1159b7eb90d83".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1859.211 ; gain = 0.000 ; free physical = 7812 ; free virtual = 18428
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1b5dfe7a9

Time (s): cpu = 00:02:13 ; elapsed = 00:02:14 . Memory (MB): peak = 1859.211 ; gain = 88.570 ; free physical = 7812 ; free virtual = 18428
Implement Debug Cores | Checksum: 1dfea1ec9
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 2008adeac

Time (s): cpu = 00:02:14 ; elapsed = 00:02:15 . Memory (MB): peak = 1904.223 ; gain = 133.582 ; free physical = 7809 ; free virtual = 18424

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 3 Constant Propagation | Checksum: 18ed87e7f

Time (s): cpu = 00:02:14 ; elapsed = 00:02:15 . Memory (MB): peak = 1904.223 ; gain = 133.582 ; free physical = 7807 ; free virtual = 18423

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 109 unconnected nets.
INFO: [Opt 31-11] Eliminated 29 unconnected cells.
Phase 4 Sweep | Checksum: 21c2cf2ad

Time (s): cpu = 00:02:14 ; elapsed = 00:02:15 . Memory (MB): peak = 1904.223 ; gain = 133.582 ; free physical = 7807 ; free virtual = 18423

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1904.223 ; gain = 0.000 ; free physical = 7807 ; free virtual = 18423
Ending Logic Optimization Task | Checksum: 21c2cf2ad

Time (s): cpu = 00:02:14 ; elapsed = 00:02:15 . Memory (MB): peak = 1904.223 ; gain = 133.582 ; free physical = 7807 ; free virtual = 18423

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 80 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 160
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: b8bcc6e1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7551 ; free virtual = 18166
Ending Power Optimization Task | Checksum: b8bcc6e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.277 ; gain = 323.055 ; free physical = 7551 ; free virtual = 18166
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:27 ; elapsed = 00:02:27 . Memory (MB): peak = 2227.277 ; gain = 893.137 ; free physical = 7551 ; free virtual = 18166
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7547 ; free virtual = 18163
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_5/project_5.runs/impl_2/top_level_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7547 ; free virtual = 18164
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18163

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 4c4f51e3

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18163

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 4c4f51e3

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18163
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 4c4f51e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7545 ; free virtual = 18162
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 4c4f51e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7545 ; free virtual = 18162

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 4c4f51e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7545 ; free virtual = 18162

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 6695ae26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7545 ; free virtual = 18162
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6695ae26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7545 ; free virtual = 18162
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a5f5c83d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7545 ; free virtual = 18162

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 11ab43817

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7552 ; free virtual = 18162

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 11ab43817

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7552 ; free virtual = 18162
Phase 1.2.1 Place Init Design | Checksum: c1b69dfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7552 ; free virtual = 18162
Phase 1.2 Build Placer Netlist Model | Checksum: c1b69dfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7552 ; free virtual = 18162

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: c1b69dfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7552 ; free virtual = 18162
Phase 1 Placer Initialization | Checksum: c1b69dfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7552 ; free virtual = 18162

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15ed07b10

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7548 ; free virtual = 18159

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ed07b10

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7548 ; free virtual = 18159

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6d370936

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7549 ; free virtual = 18159

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 104c65b1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7549 ; free virtual = 18159

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 104c65b1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7549 ; free virtual = 18159

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 155ce4c55

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7548 ; free virtual = 18159

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 155ce4c55

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7548 ; free virtual = 18159

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a5738c73

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1cbacff99

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1cbacff99

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1cbacff99

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156
Phase 3 Detail Placement | Checksum: 1cbacff99

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 18843a3a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.817. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: f4f71c6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156
Phase 4.1 Post Commit Optimization | Checksum: f4f71c6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: f4f71c6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: f4f71c6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: f4f71c6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: f4f71c6d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: e62b8aec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e62b8aec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156
Ending Placer Task | Checksum: da1648d7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7546 ; free virtual = 18156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7537 ; free virtual = 18152
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7542 ; free virtual = 18154
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7541 ; free virtual = 18153
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7542 ; free virtual = 18154
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a84d2cfd ConstDB: 0 ShapeSum: 31c91bda RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11e75117e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7494 ; free virtual = 18106

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11e75117e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7495 ; free virtual = 18107

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11e75117e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7495 ; free virtual = 18107

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11e75117e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7495 ; free virtual = 18107
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a37e4ffa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7478 ; free virtual = 18089
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.801  | TNS=0.000  | WHS=-0.224 | THS=-149.171|

Phase 2 Router Initialization | Checksum: 14d7d488f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7478 ; free virtual = 18089

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23c4562ed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7478 ; free virtual = 18089

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 255
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 133a784b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.079  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 850df941

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089
Phase 4 Rip-up And Reroute | Checksum: 850df941

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 104421ea5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.166  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 104421ea5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 104421ea5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089
Phase 5 Delay and Skew Optimization | Checksum: 104421ea5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a2c6781a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.166  | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a2c6781a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089
Phase 6 Post Hold Fix | Checksum: a2c6781a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.558532 %
  Global Horizontal Routing Utilization  = 0.737596 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8e7f11a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8e7f11a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9038e515

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.166  | TNS=0.000  | WHS=0.054  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 9038e515

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7477 ; free virtual = 18089
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2227.277 ; gain = 0.000 ; free physical = 7466 ; free virtual = 18085
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_5/project_5.runs/impl_2/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep 29 18:37:25 2016...
