===================================
Configuration Memory information
===================================
File Format        BIN
Interface          BPIX16
Size               1024M
Start Address      0x00000000
End Address        0x3FFFFFFF
Checksum           0xA566E07F
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                         Checksum
0x00000000    0x001C76C7    Oct 20 13:07:07 2016    /home/asautaux/yarr/pcie_lite_3/pcie_lite_3.runs/impl_1/design_1_wrapper.bit    0x01C131B7
File Checksum Total                                                                                                                 0x01C131B7
