#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct  3 09:36:13 2016
# Process ID: 28684
# Current directory: /home/asautaux/yarr/project_6/project_6.runs/impl_3
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/asautaux/yarr/project_6/project_6.runs/impl_3/top_level.vdi
# Journal file: /home/asautaux/yarr/project_6/project_6.runs/impl_3/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: open_checkpoint /home/asautaux/yarr/project_6/project_6.runs/impl_3/top_level.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1047.684 ; gain = 0.000 ; free physical = 9276 ; free virtual = 19869
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/yarr/project_6/project_6.runs/impl_3/.Xil/Vivado-28684-spikepig.dhcp.lbl.gov/dcp/top_level.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_out'. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:32]
WARNING: [Vivado 12-507] No nets matched 'clk_out_OBUF'. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:32]
Finished Parsing XDC File [/home/asautaux/yarr/project_6/project_6.runs/impl_3/.Xil/Vivado-28684-spikepig.dhcp.lbl.gov/dcp/top_level.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1335.145 ; gain = 0.000 ; free physical = 9032 ; free virtual = 19625
Restored from archive | CPU: 0.000000 secs | Memory: 0.014648 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1335.145 ; gain = 0.000 ; free physical = 9032 ; free virtual = 19625
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1372.160 ; gain = 37.016 ; free physical = 9028 ; free virtual = 19620

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "e7c1159b7eb90d83".
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1825.184 ; gain = 428.484 ; free physical = 8651 ; free virtual = 19246
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.1", from Vivado IP cache entry "4a3f9219ca3bb890".
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1842.215 ; gain = 0.000 ; free physical = 8497 ; free virtual = 19154
Phase 1 Generate And Synthesize Debug Cores | Checksum: d8f527d4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1842.215 ; gain = 470.055 ; free physical = 8497 ; free virtual = 19154
Implement Debug Cores | Checksum: 13fef0a26
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 157d192b7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1887.227 ; gain = 515.066 ; free physical = 8496 ; free virtual = 19152

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 3 Constant Propagation | Checksum: 10a30de3e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1887.227 ; gain = 515.066 ; free physical = 8495 ; free virtual = 19151

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 82 unconnected nets.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 4 Sweep | Checksum: 1d6afdce3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1887.227 ; gain = 515.066 ; free physical = 8495 ; free virtual = 19151

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.227 ; gain = 0.000 ; free physical = 8495 ; free virtual = 19151
Ending Logic Optimization Task | Checksum: 1d6afdce3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1887.227 ; gain = 515.066 ; free physical = 8495 ; free virtual = 19151
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1887.227 ; gain = 552.082 ; free physical = 8495 ; free virtual = 19151
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1919.242 ; gain = 0.000 ; free physical = 8492 ; free virtual = 19149
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/yarr/project_6/project_6.runs/impl_3/top_level_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/ram_en_s) which is driven by a register (u2/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/ram_en_s) which is driven by a register (u2/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/ram_en_s) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/ram_en_s) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[0] (net: u4/BRAM_SINGLE_MACRO_inst/DIADI[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[0] (net: u4/BRAM_SINGLE_MACRO_inst/DIADI[0]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[1] (net: u4/BRAM_SINGLE_MACRO_inst/DIADI[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[1] (net: u4/BRAM_SINGLE_MACRO_inst/DIADI[0]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[2] (net: u4/BRAM_SINGLE_MACRO_inst/DIADI[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[2] (net: u4/BRAM_SINGLE_MACRO_inst/DIADI[0]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[3] (net: u4/BRAM_SINGLE_MACRO_inst/DIADI[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[3] (net: u4/BRAM_SINGLE_MACRO_inst/DIADI[0]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Quick' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8487 ; free virtual = 19156
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8486 ; free virtual = 19156

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 4c4f51e3

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8486 ; free virtual = 19156

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 4c4f51e3

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8486 ; free virtual = 19156

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 4c4f51e3

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8487 ; free virtual = 19157
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 4c4f51e3

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8487 ; free virtual = 19157

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 4c4f51e3

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8487 ; free virtual = 19157

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 6695ae26

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8487 ; free virtual = 19157
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6695ae26

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8487 ; free virtual = 19157
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 817c51ef

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8487 ; free virtual = 19157

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 15ed17ab1

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8487 ; free virtual = 19157
Phase 1.2.1 Place Init Design | Checksum: ba118c52

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8487 ; free virtual = 19157
Phase 1.2 Build Placer Netlist Model | Checksum: ba118c52

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8487 ; free virtual = 19157

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ba118c52

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8487 ; free virtual = 19157
Phase 1 Placer Initialization | Checksum: ba118c52

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1919.246 ; gain = 0.000 ; free physical = 8487 ; free virtual = 19157

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 617591ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8471 ; free virtual = 19140

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 617591ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8471 ; free virtual = 19140

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7cae0912

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8471 ; free virtual = 19140

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ac3847f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8471 ; free virtual = 19140

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 15fbcc4e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8466 ; free virtual = 19135

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 15fbcc4e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8466 ; free virtual = 19135

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 15fbcc4e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8466 ; free virtual = 19135
Phase 3 Detail Placement | Checksum: 15fbcc4e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8466 ; free virtual = 19135

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15fbcc4e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8466 ; free virtual = 19135

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15fbcc4e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8466 ; free virtual = 19135

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 15fbcc4e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8466 ; free virtual = 19135

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 15fbcc4e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8466 ; free virtual = 19135

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1d8fdcb0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8466 ; free virtual = 19135
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d8fdcb0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8466 ; free virtual = 19135
Ending Placer Task | Checksum: d97e64ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.254 ; gain = 24.008 ; free physical = 8466 ; free virtual = 19135
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1943.254 ; gain = 0.000 ; free physical = 8462 ; free virtual = 19135
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1943.254 ; gain = 0.000 ; free physical = 8457 ; free virtual = 19128
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1943.254 ; gain = 0.000 ; free physical = 8458 ; free virtual = 19129
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1943.254 ; gain = 0.000 ; free physical = 8457 ; free virtual = 19128
Command: route_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Quick'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4556bafc ConstDB: 0 ShapeSum: 9427a9ee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14d8fd685

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2019.926 ; gain = 76.672 ; free physical = 8314 ; free virtual = 18986

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14d8fd685

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2035.926 ; gain = 92.672 ; free physical = 8278 ; free virtual = 18949

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14d8fd685

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2035.926 ; gain = 92.672 ; free physical = 8278 ; free virtual = 18949
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 194e952ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.746 ; gain = 103.492 ; free physical = 8267 ; free virtual = 18938

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10109bc10

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.746 ; gain = 103.492 ; free physical = 8272 ; free virtual = 18944

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a8a67b53

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.746 ; gain = 103.492 ; free physical = 8272 ; free virtual = 18944
Phase 4 Rip-up And Reroute | Checksum: a8a67b53

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.746 ; gain = 103.492 ; free physical = 8272 ; free virtual = 18944

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a8a67b53

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.746 ; gain = 103.492 ; free physical = 8272 ; free virtual = 18944

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a8a67b53

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.746 ; gain = 103.492 ; free physical = 8272 ; free virtual = 18944
Phase 6 Post Hold Fix | Checksum: a8a67b53

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.746 ; gain = 103.492 ; free physical = 8272 ; free virtual = 18944

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.145815 %
  Global Horizontal Routing Utilization  = 0.195098 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: a8a67b53

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.746 ; gain = 103.492 ; free physical = 8272 ; free virtual = 18944

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a8a67b53

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.746 ; gain = 103.492 ; free physical = 8272 ; free virtual = 18944

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 32f9a28a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2046.746 ; gain = 103.492 ; free physical = 8272 ; free virtual = 18944
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2046.746 ; gain = 103.492 ; free physical = 8272 ; free virtual = 18944

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2046.953 ; gain = 103.699 ; free physical = 8272 ; free virtual = 18944
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2046.953 ; gain = 0.000 ; free physical = 8268 ; free virtual = 18944
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/yarr/project_6/project_6.runs/impl_3/top_level_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct  3 09:37:19 2016...
