#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct  5 13:26:48 2016
# Process ID: 23544
# Current directory: /home/asautaux/yarr/project_6/project_6.runs/impl_3
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/asautaux/yarr/project_6/project_6.runs/impl_3/top_level.vdi
# Journal file: /home/asautaux/yarr/project_6/project_6.runs/impl_3/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_out'. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:32]
WARNING: [Vivado 12-507] No nets matched 'clk_out_OBUF'. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:32]
WARNING: [Vivado 12-507] No nets matched 'u4/BRAM_SINGLE_MACRO_inst/DIADI[2]'. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'u4/BRAM_SINGLE_MACRO_inst/DIADI[4]'. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'u4/BRAM_SINGLE_MACRO_inst/DIADI[0]'. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'u4/BRAM_SINGLE_MACRO_inst/DIADI[1]'. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'u4/BRAM_SINGLE_MACRO_inst/DIADI[3]'. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1373.160 ; gain = 38.016 ; free physical = 11307 ; free virtual = 20837

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "e7c1159b7eb90d83".
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1827.184 ; gain = 428.484 ; free physical = 10945 ; free virtual = 20469
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.1", from Vivado IP cache entry "052cfaf9390af262".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1845.215 ; gain = 0.000 ; free physical = 10920 ; free virtual = 20449
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2039db81f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1845.215 ; gain = 472.055 ; free physical = 10920 ; free virtual = 20449
Implement Debug Cores | Checksum: 187fcc48c
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1ed060976

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1889.227 ; gain = 516.066 ; free physical = 10919 ; free virtual = 20448

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 3 Constant Propagation | Checksum: 26dede973

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1889.227 ; gain = 516.066 ; free physical = 10918 ; free virtual = 20447

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 87 unconnected nets.
INFO: [Opt 31-11] Eliminated 21 unconnected cells.
Phase 4 Sweep | Checksum: 133d9de2b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1889.227 ; gain = 516.066 ; free physical = 10918 ; free virtual = 20447

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1889.227 ; gain = 0.000 ; free physical = 10918 ; free virtual = 20447
Ending Logic Optimization Task | Checksum: 133d9de2b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1889.227 ; gain = 516.066 ; free physical = 10918 ; free virtual = 20447
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1889.227 ; gain = 554.082 ; free physical = 10918 ; free virtual = 20447
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1921.242 ; gain = 0.000 ; free physical = 10915 ; free virtual = 20444
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/yarr/project_6/project_6.runs/impl_3/top_level_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[0] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[0] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[0]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[1] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[1]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[1] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[1]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[2] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[2]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[2] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[2]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[3] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[3]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[3] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[3]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Quick' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 4c4f51e3

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 4c4f51e3

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 4c4f51e3

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 4c4f51e3

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 4c4f51e3

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 6695ae26

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6695ae26

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e157caac

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 195fdbfc9

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427
Phase 1.2.1 Place Init Design | Checksum: 1678a87e5

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427
Phase 1.2 Build Placer Netlist Model | Checksum: 1678a87e5

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1678a87e5

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427
Phase 1 Placer Initialization | Checksum: 1678a87e5

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1921.246 ; gain = 0.000 ; free physical = 10897 ; free virtual = 20427

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1be432154

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10881 ; free virtual = 20411

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1be432154

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10881 ; free virtual = 20411

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cf9c8be8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10881 ; free virtual = 20411

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 161bef270

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10881 ; free virtual = 20411

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 221b6f160

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10877 ; free virtual = 20407

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 221b6f160

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10877 ; free virtual = 20407

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 221b6f160

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10877 ; free virtual = 20407
Phase 3 Detail Placement | Checksum: 221b6f160

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10877 ; free virtual = 20407

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 221b6f160

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10877 ; free virtual = 20407

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 221b6f160

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10877 ; free virtual = 20407

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 221b6f160

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10877 ; free virtual = 20407

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 221b6f160

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10877 ; free virtual = 20407

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 236ad176b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10877 ; free virtual = 20407
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 236ad176b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10877 ; free virtual = 20407
Ending Placer Task | Checksum: 1451b40ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1945.254 ; gain = 24.008 ; free physical = 10877 ; free virtual = 20407
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 20 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1945.254 ; gain = 0.000 ; free physical = 10874 ; free virtual = 20407
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1945.254 ; gain = 0.000 ; free physical = 10874 ; free virtual = 20406
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1945.254 ; gain = 0.000 ; free physical = 10874 ; free virtual = 20406
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1945.254 ; gain = 0.000 ; free physical = 10873 ; free virtual = 20405
Command: route_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Quick'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b562fe1b ConstDB: 0 ShapeSum: 8fb84291 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c7ff2cfe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2024.926 ; gain = 79.672 ; free physical = 10717 ; free virtual = 20249

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c7ff2cfe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2039.926 ; gain = 94.672 ; free physical = 10703 ; free virtual = 20235

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c7ff2cfe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2039.926 ; gain = 94.672 ; free physical = 10703 ; free virtual = 20235
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: eac7b2e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.746 ; gain = 105.492 ; free physical = 10692 ; free virtual = 20223

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cf8f9f77

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.746 ; gain = 105.492 ; free physical = 10691 ; free virtual = 20223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 172f7f6a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.746 ; gain = 105.492 ; free physical = 10691 ; free virtual = 20223
Phase 4 Rip-up And Reroute | Checksum: 172f7f6a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.746 ; gain = 105.492 ; free physical = 10691 ; free virtual = 20223

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 172f7f6a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.746 ; gain = 105.492 ; free physical = 10691 ; free virtual = 20223

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 172f7f6a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.746 ; gain = 105.492 ; free physical = 10691 ; free virtual = 20223
Phase 6 Post Hold Fix | Checksum: 172f7f6a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.746 ; gain = 105.492 ; free physical = 10691 ; free virtual = 20223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.142551 %
  Global Horizontal Routing Utilization  = 0.175661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 172f7f6a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.746 ; gain = 105.492 ; free physical = 10691 ; free virtual = 20223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 172f7f6a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.746 ; gain = 105.492 ; free physical = 10691 ; free virtual = 20223

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1100b7b88

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.746 ; gain = 105.492 ; free physical = 10691 ; free virtual = 20223
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2050.746 ; gain = 105.492 ; free physical = 10691 ; free virtual = 20223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 20 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2050.953 ; gain = 105.699 ; free physical = 10691 ; free virtual = 20223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2050.953 ; gain = 0.000 ; free physical = 10688 ; free virtual = 20224
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/yarr/project_6/project_6.runs/impl_3/top_level_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct  5 13:27:54 2016...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Oct  5 13:28:00 2016
# Process ID: 25199
# Current directory: /home/asautaux/yarr/project_6/project_6.runs/impl_3
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/asautaux/yarr/project_6/project_6.runs/impl_3/top_level.vdi
# Journal file: /home/asautaux/yarr/project_6/project_6.runs/impl_3/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: open_checkpoint top_level_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1047.684 ; gain = 0.000 ; free physical = 11553 ; free virtual = 21089
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/yarr/project_6/project_6.runs/impl_3/.Xil/Vivado-25199-spikepig.dhcp.lbl.gov/dcp/top_level.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_out'. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:32]
WARNING: [Vivado 12-507] No nets matched 'clk_out_OBUF'. [/home/asautaux/yarr/project_6/project_6.srcs/constrs_1/new/project_2.xdc:32]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/asautaux/yarr/project_6/project_6.runs/impl_3/.Xil/Vivado-23544-spikepig.dhcp.lbl.gov/dbg_hub_CV.0/out/xsdbm.xdc:11]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.645 ; gain = 471.500 ; free physical = 10879 ; free virtual = 20414
Finished Parsing XDC File [/home/asautaux/yarr/project_6/project_6.runs/impl_3/.Xil/Vivado-25199-spikepig.dhcp.lbl.gov/dcp/top_level.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1827.645 ; gain = 1.000 ; free physical = 10876 ; free virtual = 20411
Restored from archive | CPU: 0.090000 secs | Memory: 2.572540 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1827.645 ; gain = 1.000 ; free physical = 10876 ; free virtual = 20411
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 62 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 56 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1828.645 ; gain = 780.961 ; free physical = 10880 ; free virtual = 20410
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[0] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[0] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[0]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[1] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[1]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[1] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[1]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[2] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[2]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[2] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[2]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[3] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[3]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[3] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[3]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/asautaux/yarr/project_6/project_6.runs/impl_3/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct  5 13:28:23 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2272.281 ; gain = 443.637 ; free physical = 10456 ; free virtual = 19992
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top_level.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Oct  5 13:28:23 2016...
