{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace portBus usr_led_o -pg 1 -y -160 -defaultsOSRD
preplace portBus usr_sw_i -pg 1 -y -160 -defaultsOSRD
preplace inst simple_counter_0 -pg 1 -lvl 1 -y -160 -defaultsOSRD
preplace netloc usr_sw_i_1 1 0 1 N
preplace netloc simple_counter_0_usr_led_o 1 1 1 N
levelinfo -pg 1 -60 110 270 -top -390 -bot 160
",
}
0