#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 28 16:35:26 2016
# Process ID: 6574
# Current directory: /home/asautaux/project_4/project_4.runs/impl_2
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/asautaux/project_4/project_4.runs/impl_2/top_level.vdi
# Journal file: /home/asautaux/project_4/project_4.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc]
WARNING: [Constraints 18-633] Creating clock clk_p with 3 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:57]
WARNING: [Vivado 12-507] No nets matched 'u1/out[0]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[1]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[2]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[3]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[4]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[5]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[6]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[7]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[8]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[9]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[10]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'clk_i_BUFG'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:62]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:62]
WARNING: [Vivado 12-507] No nets matched 'clk_i'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:63]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'clk_i_BUFG'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:64]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'dbg_hub' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:64]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:66]
WARNING: [Vivado 12-507] No nets matched 'clk_0_OBUF'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:67]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'clk_1_OBUF'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:68]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:68]
WARNING: [Vivado 12-507] No nets matched 'clk_2_OBUF'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:69]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:69]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'dbg_hub' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:70]
WARNING: [Vivado 12-507] No nets matched 'clk_1000_o'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:72]
WARNING: [Vivado 12-507] No nets matched 'u1/clk_1000_o'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:72]
WARNING: [Vivado 12-507] No nets matched 'clk_1000_o_OBUF'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:72]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_nets {clk_1000_o u1/clk_1000_o clk_1000_o_OBUF}]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:72]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-507] No nets matched 'clk_1000_o_OBUF'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:74]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:74]
WARNING: [Vivado 12-507] No nets matched 'clk_1000_o_OBUF'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:75]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'dbg_hub' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'clk_1000_o'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1397.168 ; gain = 38.016 ; free physical = 8972 ; free virtual = 18956
WARNING: [Constraints 18-633] Creating clock clk_p with 3 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:57]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "e7c1159b7eb90d83".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.1", from Vivado IP cache entry "c0bab1c4093abb9f".
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1888.223 ; gain = 0.000 ; free physical = 8499 ; free virtual = 18483
Phase 1 Generate And Synthesize Debug Cores | Checksum: 14a3814c5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1888.223 ; gain = 75.570 ; free physical = 8499 ; free virtual = 18483
Implement Debug Cores | Checksum: 1d32f134f
WARNING: [Constraints 18-633] Creating clock clk_p with 3 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:57]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: d6240837

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1895.223 ; gain = 82.570 ; free physical = 8499 ; free virtual = 18483

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 3 Constant Propagation | Checksum: e280cb81

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1895.223 ; gain = 82.570 ; free physical = 8499 ; free virtual = 18483

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 55 unconnected nets.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 4 Sweep | Checksum: 1d3fe61f6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1895.223 ; gain = 82.570 ; free physical = 8499 ; free virtual = 18483

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1895.223 ; gain = 0.000 ; free physical = 8499 ; free virtual = 18483
Ending Logic Optimization Task | Checksum: 1d3fe61f6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1895.223 ; gain = 82.570 ; free physical = 8499 ; free virtual = 18483

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Constraints 18-633] Creating clock clk_p with 3 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:57]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1d3fe61f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8455 ; free virtual = 18440
Ending Power Optimization Task | Checksum: 1d3fe61f6

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2114.270 ; gain = 219.047 ; free physical = 8455 ; free virtual = 18440
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 28 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2114.270 ; gain = 755.117 ; free physical = 8455 ; free virtual = 18440
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8454 ; free virtual = 18439
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_4/project_4.runs/impl_2/top_level_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434
WARNING: [Constraints 18-633] Creating clock clk_p with 3 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:57]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 6a5a0aba

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6a5a0aba

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 755e9273

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: ec5e4d55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: ec5e4d55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434
Phase 1.2.1 Place Init Design | Checksum: d0eb3cc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434
Phase 1.2 Build Placer Netlist Model | Checksum: d0eb3cc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d0eb3cc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434
Phase 1 Placer Initialization | Checksum: d0eb3cc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8449 ; free virtual = 18434

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a596e49b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8447 ; free virtual = 18432

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a596e49b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8447 ; free virtual = 18432

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1170415d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8447 ; free virtual = 18432

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 109412427

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8447 ; free virtual = 18432

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 109412427

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8447 ; free virtual = 18432

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16776f3b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8447 ; free virtual = 18433

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 16776f3b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8447 ; free virtual = 18433

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1399b86bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8447 ; free virtual = 18433

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 9af2a7ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8447 ; free virtual = 18433

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 9af2a7ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8447 ; free virtual = 18433

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 9af2a7ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8447 ; free virtual = 18433
Phase 3 Detail Placement | Checksum: 9af2a7ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8447 ; free virtual = 18433

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-633] Creating clock clk_p with 3 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:57]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: cf82b236

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18431

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.677. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 184e279b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18431
Phase 4.1 Post Commit Optimization | Checksum: 184e279b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18431

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 184e279b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18431

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 184e279b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18431

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 184e279b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18431

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 184e279b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8446 ; free virtual = 18431

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 13a3e3979

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8446 ; free virtual = 18431
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13a3e3979

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8446 ; free virtual = 18431
Ending Placer Task | Checksum: 7a0ddeec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8446 ; free virtual = 18431
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 30 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8443 ; free virtual = 18431
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8437 ; free virtual = 18423
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8437 ; free virtual = 18423
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2114.270 ; gain = 0.000 ; free physical = 8437 ; free virtual = 18423
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 26ac04bf ConstDB: 0 ShapeSum: 5361da2d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1db9c2a71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2142.934 ; gain = 28.664 ; free physical = 8254 ; free virtual = 18240

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1db9c2a71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2142.938 ; gain = 28.668 ; free physical = 8254 ; free virtual = 18240

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1db9c2a71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2142.938 ; gain = 28.668 ; free physical = 8252 ; free virtual = 18238

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1db9c2a71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2142.938 ; gain = 28.668 ; free physical = 8252 ; free virtual = 18238
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16f09645f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8230 ; free virtual = 18216
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.676  | TNS=0.000  | WHS=-0.956 | THS=-79.304|

Phase 2 Router Initialization | Checksum: 1f56d5df0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8230 ; free virtual = 18216

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1be02a4c8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 160
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a2b95d00

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.240  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19ae08065

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206
Phase 4 Rip-up And Reroute | Checksum: 19ae08065

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1986acbf5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.240  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1986acbf5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1986acbf5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206
Phase 5 Delay and Skew Optimization | Checksum: 1986acbf5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ffe3b8bc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.240  | TNS=0.000  | WHS=-0.684 | THS=-1.355 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 11b5e05f2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206
Phase 6.1 Hold Fix Iter | Checksum: 11b5e05f2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206
Phase 6 Post Hold Fix | Checksum: 11b5e05f2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.149262 %
  Global Horizontal Routing Utilization  = 0.16705 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 187411e97

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 187411e97

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d0963085

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.240  | TNS=0.000  | WHS=-0.684 | THS=-1.355 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d0963085

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206
WARNING: [Route 35-455] Router was unable to fix hold violation on 2 pins because of high hold requirement. Such pins are:
	u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][11]_srl8/D
	u_ila_0/inst/ila_core_inst/u_ila_regs/reg_stream_ffd/I_EN_CTL_EQ1.U_CTL/probeDelay1[0]_i_1/I2

Resolution: Run report_timing_summary to analyze the hold violations.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 32 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2165.207 ; gain = 50.938 ; free physical = 8220 ; free virtual = 18206
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2175.207 ; gain = 0.000 ; free physical = 8216 ; free virtual = 18206
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_4/project_4.runs/impl_2/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 16:36:39 2016...
