#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 28 16:16:13 2016
# Process ID: 31166
# Current directory: /home/asautaux/project_4/project_4.runs/impl_2
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/asautaux/project_4/project_4.runs/impl_2/top_level.vdi
# Journal file: /home/asautaux/project_4/project_4.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc]
WARNING: [Constraints 18-633] Creating clock clk_p with 3 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:57]
WARNING: [Vivado 12-507] No nets matched 'u1/out[0]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[1]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[2]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[3]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[4]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[5]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[6]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[7]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[8]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[9]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[10]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'clk_i_BUFG'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:62]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:62]
WARNING: [Vivado 12-507] No nets matched 'clk_i'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:63]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'clk_i_BUFG'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:64]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'dbg_hub' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:64]
WARNING: [Vivado 12-507] No nets matched 'clk_out_OBUF_BUFG'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:66]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:66]
WARNING: [Vivado 12-507] No nets matched 'clk_0_OBUF'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:67]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:67]
WARNING: [Vivado 12-507] No nets matched 'clk_1_OBUF'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:68]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:68]
WARNING: [Vivado 12-507] No nets matched 'clk_2_OBUF'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:69]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:69]
WARNING: [Vivado 12-507] No nets matched 'clk_out_OBUF_BUFG'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:70]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'dbg_hub' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:70]
WARNING: [Constraints 18-633] Creating clock clk_1000 with 2 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:72]
Finished Parsing XDC File [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1373.152 ; gain = 38.016 ; free physical = 8804 ; free virtual = 18833
WARNING: [Constraints 18-633] Creating clock clk_p with 3 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:57]
WARNING: [Constraints 18-633] Creating clock clk_1000 with 2 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:72]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-3] User defined clock exists on pin cmp_sys_clk_pll/CLKOUT0 and will prevent any subsequent automatic derivation of generated clocks on that pin.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "e7c1159b7eb90d83".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.1", from Vivado IP cache entry "c0bab1c4093abb9f".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1864.215 ; gain = 0.000 ; free physical = 8120 ; free virtual = 18254
Phase 1 Generate And Synthesize Debug Cores | Checksum: 8c6dfb21

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1864.215 ; gain = 99.578 ; free physical = 8120 ; free virtual = 18254
Implement Debug Cores | Checksum: 11c9d4339
WARNING: [Constraints 18-633] Creating clock clk_p with 3 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:57]
WARNING: [Constraints 18-633] Creating clock clk_1000 with 2 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:72]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-3] User defined clock exists on pin cmp_sys_clk_pll/CLKOUT0 and will prevent any subsequent automatic derivation of generated clocks on that pin.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_1000_o_OBUF_BUFG_inst to drive 1284 load(s) on clock net clk_1000_o_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 135779a8b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1896.227 ; gain = 131.590 ; free physical = 8112 ; free virtual = 18246

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 3 Constant Propagation | Checksum: 1f1793bd0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1896.227 ; gain = 131.590 ; free physical = 8112 ; free virtual = 18246

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 55 unconnected nets.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 4 Sweep | Checksum: 111009cae

Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1896.227 ; gain = 131.590 ; free physical = 8112 ; free virtual = 18246

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1896.227 ; gain = 0.000 ; free physical = 8112 ; free virtual = 18246
Ending Logic Optimization Task | Checksum: 111009cae

Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1896.227 ; gain = 131.590 ; free physical = 8112 ; free virtual = 18246

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Constraints 18-633] Creating clock clk_p with 3 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:57]
WARNING: [Constraints 18-633] Creating clock clk_1000 with 2 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:72]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 111009cae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8000 ; free virtual = 18134
Ending Power Optimization Task | Checksum: 111009cae

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2114.266 ; gain = 218.039 ; free physical = 8000 ; free virtual = 18134
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 32 Warnings, 9 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2114.266 ; gain = 779.129 ; free physical = 8000 ; free virtual = 18134
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7995 ; free virtual = 18130
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_4/project_4.runs/impl_2/top_level_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7993 ; free virtual = 18127
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7993 ; free virtual = 18127

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7993 ; free virtual = 18127

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7993 ; free virtual = 18127
WARNING: [Constraints 18-633] Creating clock clk_p with 3 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:57]
WARNING: [Constraints 18-633] Creating clock clk_1000 with 2 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:72]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7992 ; free virtual = 18128
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7992 ; free virtual = 18128

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 832a4a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7992 ; free virtual = 18128

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 725fe363

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7992 ; free virtual = 18128
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 725fe363

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7992 ; free virtual = 18128
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7fa94fde

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7992 ; free virtual = 18128

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1013f2b56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7992 ; free virtual = 18127

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1013f2b56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7992 ; free virtual = 18127
Phase 1.2.1 Place Init Design | Checksum: b6de38a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7992 ; free virtual = 18127
Phase 1.2 Build Placer Netlist Model | Checksum: b6de38a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7992 ; free virtual = 18127

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: b6de38a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7992 ; free virtual = 18127
Phase 1 Placer Initialization | Checksum: b6de38a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7992 ; free virtual = 18127

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bec63bab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7988 ; free virtual = 18123

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bec63bab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7988 ; free virtual = 18123

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 116cc34b1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7988 ; free virtual = 18123

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1393b9822

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7987 ; free virtual = 18123

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1393b9822

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7987 ; free virtual = 18123

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: afffbd6f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7987 ; free virtual = 18123

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15fa1a906

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7987 ; free virtual = 18122

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: a1eed6e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7986 ; free virtual = 18121

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 528f2777

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7986 ; free virtual = 18122

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 528f2777

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7986 ; free virtual = 18122

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 139dbadac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7997 ; free virtual = 18122
Phase 3 Detail Placement | Checksum: 139dbadac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7997 ; free virtual = 18122

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-633] Creating clock clk_p with 3 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:57]
WARNING: [Constraints 18-633] Creating clock clk_1000 with 2 sources. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:72]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: a9ddfa5b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 7997 ; free virtual = 18122

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.152. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 271f24f48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8026 ; free virtual = 18151
Phase 4.1 Post Commit Optimization | Checksum: 271f24f48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8026 ; free virtual = 18151

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 271f24f48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8026 ; free virtual = 18151

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 271f24f48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8026 ; free virtual = 18151

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 271f24f48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8026 ; free virtual = 18151

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 271f24f48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8026 ; free virtual = 18151

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 2511cf4a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8026 ; free virtual = 18151
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2511cf4a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8026 ; free virtual = 18151
Ending Placer Task | Checksum: 191abefe0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8026 ; free virtual = 18151
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 36 Warnings, 9 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8026 ; free virtual = 18151
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8011 ; free virtual = 18151
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8008 ; free virtual = 18147
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8007 ; free virtual = 18146
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2114.266 ; gain = 0.000 ; free physical = 8008 ; free virtual = 18147
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e29e8e62 ConstDB: 0 ShapeSum: af0d617e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 621dba99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2144.930 ; gain = 30.664 ; free physical = 7867 ; free virtual = 18006

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 621dba99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2144.934 ; gain = 30.668 ; free physical = 7867 ; free virtual = 18006

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 621dba99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2144.934 ; gain = 30.668 ; free physical = 7857 ; free virtual = 17996

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 621dba99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2144.934 ; gain = 30.668 ; free physical = 7857 ; free virtual = 17996
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ccadb626

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7849 ; free virtual = 17988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.127 | TNS=-688.372| WHS=-0.341 | THS=-81.941|

Phase 2 Router Initialization | Checksum: 1093e5671

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7849 ; free virtual = 17987

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f968640f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7849 ; free virtual = 17988

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a0214813

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7849 ; free virtual = 17987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.392 | TNS=-1138.667| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1d6241845

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7849 ; free virtual = 17987

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 231b8a324

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7849 ; free virtual = 17987
Phase 4.1.2 GlobIterForTiming | Checksum: 1bd204ee4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7849 ; free virtual = 17987
Phase 4.1 Global Iteration 0 | Checksum: 1bd204ee4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7849 ; free virtual = 17987

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 18700d8e6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7848 ; free virtual = 17987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.392 | TNS=-1094.499| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a9b71f85

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7848 ; free virtual = 17987
Phase 4 Rip-up And Reroute | Checksum: 1a9b71f85

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7848 ; free virtual = 17987

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18251fc0b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7848 ; free virtual = 17987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.392 | TNS=-929.874| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 15c700eba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7848 ; free virtual = 17987

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15c700eba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7848 ; free virtual = 17987
Phase 5 Delay and Skew Optimization | Checksum: 15c700eba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7848 ; free virtual = 17987

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12e1078a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7848 ; free virtual = 17987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.392 | TNS=-927.626| WHS=0.054  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12e1078a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7848 ; free virtual = 17987
WARNING: [Route 35-468] The router encountered 1 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][11]_srl8/D

Phase 6 Post Hold Fix | Checksum: 12e1078a4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7848 ; free virtual = 17987

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.22627 %
  Global Horizontal Routing Utilization  = 0.260443 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1d853eb2e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7847 ; free virtual = 17986

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d853eb2e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7847 ; free virtual = 17987

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b1c8f4cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7846 ; free virtual = 17986

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.392 | TNS=-927.626| WHS=0.054  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b1c8f4cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7846 ; free virtual = 17986
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7846 ; free virtual = 17986

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 38 Warnings, 9 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2152.477 ; gain = 38.211 ; free physical = 7846 ; free virtual = 17986
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2153.477 ; gain = 0.000 ; free physical = 7842 ; free virtual = 17986
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_4/project_4.runs/impl_2/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 16:17:41 2016...
