#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 28 15:48:21 2016
# Process ID: 22933
# Current directory: /home/asautaux/project_4/project_4.runs/impl_2
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/asautaux/project_4/project_4.runs/impl_2/top_level.vdi
# Journal file: /home/asautaux/project_4/project_4.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc]
WARNING: [Vivado 12-507] No nets matched 'u1/out[0]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[1]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[2]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[3]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[4]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[5]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[6]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[7]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[8]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[9]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'u1/out[10]'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:60]
WARNING: [Vivado 12-507] No nets matched 'clk_i_BUFG'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:62]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:62]
WARNING: [Vivado 12-507] No nets matched 'clk_i'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:63]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:63]
WARNING: [Vivado 12-507] No nets matched 'clk_i_BUFG'. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:64]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'dbg_hub' was not found. [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc:64]
Finished Parsing XDC File [/home/asautaux/project_4/project_4.srcs/constrs_1/new/project_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1397.164 ; gain = 38.016 ; free physical = 8952 ; free virtual = 18998
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "e7c1159b7eb90d83".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.1", from Vivado IP cache entry "52db1f6eebdc98be".
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1889.219 ; gain = 0.000 ; free physical = 8509 ; free virtual = 18567
Phase 1 Generate And Synthesize Debug Cores | Checksum: c9f227fc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1889.219 ; gain = 100.570 ; free physical = 8509 ; free virtual = 18567
Implement Debug Cores | Checksum: cd4b9b1a
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_0_OBUF_BUFG_inst to drive 3 load(s) on clock net clk_0_OBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_1_OBUF_BUFG_inst to drive 3 load(s) on clock net clk_1_OBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_2_OBUF_BUFG_inst to drive 3 load(s) on clock net clk_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 73bc9d6a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1897.219 ; gain = 108.570 ; free physical = 8513 ; free virtual = 18570

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 3 Constant Propagation | Checksum: c42f0e63

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1897.219 ; gain = 108.570 ; free physical = 8513 ; free virtual = 18570

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 52 unconnected nets.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 4 Sweep | Checksum: 790066c3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1897.219 ; gain = 108.570 ; free physical = 8513 ; free virtual = 18570

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1897.219 ; gain = 0.000 ; free physical = 8513 ; free virtual = 18570
Ending Logic Optimization Task | Checksum: 790066c3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1897.219 ; gain = 108.570 ; free physical = 8513 ; free virtual = 18570

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 790066c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8440 ; free virtual = 18497
Ending Power Optimization Task | Checksum: 790066c3

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2084.262 ; gain = 187.043 ; free physical = 8440 ; free virtual = 18497
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 14 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 2084.262 ; gain = 725.113 ; free physical = 8440 ; free virtual = 18497
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8439 ; free virtual = 18497
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_4/project_4.runs/impl_2/top_level_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8446 ; free virtual = 18504
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8446 ; free virtual = 18504

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8446 ; free virtual = 18504

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 832a4a5c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8446 ; free virtual = 18504
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 832a4a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18503
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 832a4a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18503

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 832a4a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18503

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: ff3a8503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18503
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ff3a8503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18503
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1eee04110

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18503

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2ca74e949

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18503

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 2ca74e949

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8445 ; free virtual = 18503
Phase 1.2.1 Place Init Design | Checksum: 2dc98dfe9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8440 ; free virtual = 18498
Phase 1.2 Build Placer Netlist Model | Checksum: 2dc98dfe9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8440 ; free virtual = 18498

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2dc98dfe9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8440 ; free virtual = 18498
Phase 1 Placer Initialization | Checksum: 2dc98dfe9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8440 ; free virtual = 18498

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2307b8111

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2307b8111

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 241f1da48

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18a1417b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 18a1417b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 211c0385a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 211c0385a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495

Phase 3.7 Small Shape Detail Placement
WARNING: [Constraints 18-647] Placement may not be routable. The following cell(s) are grouped together and are placed in one single tile. The total number of clocks on non-clock pins of these cells is greater than 2, therefore, placer is not able to legalize the design to satisfy the suggested number of clocks that can drive non-clock pins in a single tile. Please modify the design such that each cell has at most 2 clocks driving its non-clock pins. Also, if one or more cells should be grouped together and placed in one tile, make sure the total number of such clocks does not exceed the maximum suggested.
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][11]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][9]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][10]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][8]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][12]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][13]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][14]_srl8
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][8]
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][9]
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][10]
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][11]
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][12]
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][13]
u_ila_0/inst/ila_core_inst/shifted_data_in_reg[8][14]

WARNING: [Constraints 18-643] Placement may not be routable as design contains luts and/or flops whose data pins are driven by global clock signals and final placement is such that the number of such signals exceed the suggested number of such clocks in a single tile, which is 2. The following clock nets need to be routed to non-clock pins in tile CLBLM_R_X7Y172:
clk_0_OBUF_BUFG, clk_2_OBUF_BUFG, and clk_1_OBUF_BUFG
Phase 3.7 Small Shape Detail Placement | Checksum: 26f681752

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f7fb1218

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f7fb1218

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1f7fb1218

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495
Phase 3 Detail Placement | Checksum: 1f7fb1218

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1acb20478

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18495

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.839. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 20b664096

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8443 ; free virtual = 18494
Phase 4.1 Post Commit Optimization | Checksum: 20b664096

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8443 ; free virtual = 18494

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20b664096

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8443 ; free virtual = 18494

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 20b664096

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8443 ; free virtual = 18494

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 20b664096

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8443 ; free virtual = 18494

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 20b664096

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8443 ; free virtual = 18494

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 12dbb4e60

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8443 ; free virtual = 18494
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12dbb4e60

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8443 ; free virtual = 18494
Ending Placer Task | Checksum: 8a817ec9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8444 ; free virtual = 18494
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 16 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8441 ; free virtual = 18495
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8442 ; free virtual = 18494
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8441 ; free virtual = 18493
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2084.262 ; gain = 0.000 ; free physical = 8440 ; free virtual = 18492
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7652f352 ConstDB: 0 ShapeSum: 142e8b77 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 611debd2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2145.922 ; gain = 61.660 ; free physical = 8275 ; free virtual = 18328

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 611debd2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2145.926 ; gain = 61.664 ; free physical = 8275 ; free virtual = 18328

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 611debd2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2145.926 ; gain = 61.664 ; free physical = 8270 ; free virtual = 18322

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 611debd2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2145.926 ; gain = 61.664 ; free physical = 8270 ; free virtual = 18322
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11d75b0cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8212 ; free virtual = 18264
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.007 | TNS=-22.042| WHS=-0.604 | THS=-84.707|

Phase 2 Router Initialization | Checksum: e45716a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8212 ; free virtual = 18264

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b82208e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8211 ; free virtual = 18264

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 196
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 135adf62b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8210 ; free virtual = 18263
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.857 | TNS=-21.957| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 133a82fbf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8210 ; free virtual = 18263

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 12157106f

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8218 ; free virtual = 18262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.857 | TNS=-21.957| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 7ff477a5

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8219 ; free virtual = 18262

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: f06aeb67

Time (s): cpu = 00:01:38 ; elapsed = 00:01:27 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8226 ; free virtual = 18262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.857 | TNS=-21.957| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: c93e2195

Time (s): cpu = 00:01:38 ; elapsed = 00:01:27 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8226 ; free virtual = 18262

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: f4bc01e0

Time (s): cpu = 00:02:05 ; elapsed = 00:01:53 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8223 ; free virtual = 18259
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.857 | TNS=-21.957| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1077772a4

Time (s): cpu = 00:02:06 ; elapsed = 00:01:53 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8223 ; free virtual = 18259

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1ed6fbdf6

Time (s): cpu = 00:02:35 ; elapsed = 00:02:20 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8013 ; free virtual = 18121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.857 | TNS=-21.957| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 2074938fb

Time (s): cpu = 00:02:36 ; elapsed = 00:02:21 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8019 ; free virtual = 18127
Phase 4 Rip-up And Reroute | Checksum: 2074938fb

Time (s): cpu = 00:02:36 ; elapsed = 00:02:21 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8018 ; free virtual = 18127
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1

Phase 5 Update Timing
Phase 5 Update Timing | Checksum: 1fa693885

Time (s): cpu = 00:03:07 ; elapsed = 00:02:49 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8086 ; free virtual = 18180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.857 | TNS=-21.957| WHS=N/A    | THS=N/A    |


Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1fa693885

Time (s): cpu = 00:03:07 ; elapsed = 00:02:49 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8086 ; free virtual = 18180

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1fa693885

Time (s): cpu = 00:03:07 ; elapsed = 00:02:49 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8086 ; free virtual = 18180
Phase 6 Delay and Skew Optimization | Checksum: 1fa693885

Time (s): cpu = 00:03:07 ; elapsed = 00:02:49 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8086 ; free virtual = 18180

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1fa693885

Time (s): cpu = 00:03:07 ; elapsed = 00:02:49 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8086 ; free virtual = 18180
Phase 7 Post Hold Fix | Checksum: 1fa693885

Time (s): cpu = 00:03:07 ; elapsed = 00:02:49 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8086 ; free virtual = 18180

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.152135 %
  Global Horizontal Routing Utilization  = 0.183333 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 1

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
Phase 8 Route finalize | Checksum: 1fa693885

Time (s): cpu = 00:03:07 ; elapsed = 00:02:50 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8089 ; free virtual = 18183

Phase 9 Verifying routed nets
CRITICAL WARNING: [Route 35-162] 2 signals failed to route due to routing congestion. Please run report_route_status to get a full summary of the design's routing.
Below is a list of the top 10 physical nodes with signal overlaps and up to 5 of the signals that were contending for this node resource:
Resolution: Run report_route_status to get a full summary of the design's routing. To find the areas of the congestion, use the route congestion Metrics in the Device View and check the logfile for the Congestion Report.
1. Tile Name: INT_R_X7Y172 Node: GFAN0 Overlapping Nets: 2
clk_1_OBUF_BUFG
clk_2_OBUF_BUFG

 Verification failed
Phase 9 Verifying routed nets | Checksum: 1fa693885

Time (s): cpu = 00:03:07 ; elapsed = 00:02:50 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8089 ; free virtual = 18183
CRITICAL WARNING: [Route 35-2] Design is not legally routed. There are 1 node overlaps.
Resolution: Run report_design_analysis -congestion and -complexity to find potential sources of congestion in the areas where nets are not fully routed and review UG906 for design closure techniques.

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f58a3f65

Time (s): cpu = 00:03:07 ; elapsed = 00:02:50 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8089 ; free virtual = 18183

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.857 | TNS=-21.957| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 1f58a3f65

Time (s): cpu = 00:03:07 ; elapsed = 00:02:50 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8089 ; free virtual = 18183
INFO: [Route 35-77] Router completed with failures. Please check the log file for Critical Warnings and run report_route_status for a summary of routing status.

Time (s): cpu = 00:03:07 ; elapsed = 00:02:50 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8089 ; free virtual = 18183

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 18 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:07 ; elapsed = 00:02:50 . Memory (MB): peak = 2200.742 ; gain = 116.480 ; free physical = 8089 ; free virtual = 18183
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2200.742 ; gain = 0.000 ; free physical = 8086 ; free virtual = 18184
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/project_4/project_4.runs/impl_2/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 15:52:14 2016...
