/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 13010

Current time: 	10/19/16 11:10:26 AM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: CentOS Linux release 7.2.1511 (Core) 
Version: 3.10.0-327.36.1.el7.x86_64
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 3360x1050
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/opt/Xilinx/Vivado/2016.2/tps/lnx64/jre

User name: 	asautaux
User home directory: /home/asautaux
User working directory: /home/asautaux/yarr/src
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /opt/Xilinx/Vivado
RDI Data directory: /opt/Xilinx/Vivado/2016.2/data
RDI Bin directory: /opt/Xilinx/Vivado/2016.2/bin

Vivado preferences path: /home/asautaux/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /home/asautaux/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	180 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,852 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 42 MB (+41869kb) [00:00:05]
// [Engine Memory]: 4,852 MB (+4936047kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 4,859 MB. GUI used memory: 22 MB. Current time: 10/19/16 11:10:28 AM PDT
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/asautaux/vhdl/axi_lite_bridge/ac701_g2_x4_lite/ac701_g2_x4_lite.xpr", 3); // q:v (JViewport:JComponent, cv:JFrame)
// Opening Vivado Project: /home/asautaux/vhdl/axi_lite_bridge/ac701_g2_x4_lite/ac701_g2_x4_lite.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 47 MB (+2489kb) [00:00:09]
// [GUI Memory]: 53 MB (+4123kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /home/asautaux/vhdl/axi_lite_bridge/ac701_g2_x4_lite/ac701_g2_x4_lite.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/asautaux/vhdl/axi_lite_bridge/packaged_IP'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: ac701_g2_x4_lite; location: /home/asautaux/vhdl/axi_lite_bridge/ac701_g2_x4_lite; part: xc7a200tfbg676-2
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// [GUI Memory]: 64 MB (+8364kb) [00:00:11]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design {/home/asautaux/vhdl/axi_lite_bridge/ac701_g2_x4_lite/ac701_g2_x4_lite.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding cell -- xilinx.com:user:pcie_axi_lite_v1_0:1.0 - pcie_axi_lite_v1_0_0 Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - axi_bram_ctrl_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - axi_bram_ctrl_0_bram Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:pcie_7x:3.3 - pcie_7x_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file </home/asautaux/vhdl/axi_lite_bridge/ac701_g2_x4_lite/ac701_g2_x4_lite.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// [GUI Memory]: 70 MB (+3119kb) [00:00:20]
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// [GUI Memory]: 78 MB (+4793kb) [00:00:21]
// [GUI Memory]: 84 MB (+1699kb) [00:00:24]
// Elapsed time: 12 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, pcie_axi_lite_v1_0_0]", 10, true); // k:JTree (JViewport:JComponent, cv:JFrame) - Node
// [GUI Memory]: 88 MB (+0kb) [00:00:33]
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, pcie_axi_lite_v1_0_0]", 10, true, false, false, false, false, true); // k:JTree (JViewport:JComponent, cv:JFrame) - Double Click - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, pcie_axi_lite_v1_0_0, M_AXI]", 11, false); // k:JTree (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, pcie_axi_lite_v1_0_0, m_axis_tx]", 12, false); // k:JTree (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, pcie_axi_lite_v1_0_0, s_axis_rx]", 13, false); // k:JTree (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, pcie_axi_lite_v1_0_0, M_AXI_ARESETN]", 14, false); // k:JTree (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, pcie_axi_lite_v1_0_0, user_clk]", 15, false); // k:JTree (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, pcie_axi_lite_v1_0_0, user_lnk_up]", 16, false); // k:JTree (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, pcie_axi_lite_v1_0_0]", 10, true); // k:JTree (JViewport:JComponent, cv:JFrame) - Node
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g:JideTabbedPane (N:aK, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bL:g (cv:JFrame):  IP Catalog : addNotify
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bL:g (cv:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bL:g (cv:JFrame)
dismissDialog("IP Catalog"); // bL:g (cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Communication & Networking ;  ;  ;  ; ", 8); // O:as (JViewport:JComponent, cv:JFrame)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Communication & Networking ;  ;  ;  ; ", 8); // O:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Infrastructure ;  ;  ;  ; ", 5); // O:as (JViewport:JComponent, cv:JFrame)
// [GUI Memory]: 97 MB (+5147kb) [00:01:08]
// Elapsed time: 12 seconds
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Infrastructure ;  ;  ;  ; ", 5); // O:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Standard Bus Interfaces ;  ;  ;  ; ", 17); // O:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PCI Express ;  ;  ;  ; ", 19); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Memory Mapped To PCI Express ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_pcie:2.8", 21, "AXI Memory Mapped To PCI Express", 0, true); // O:as (JViewport:JComponent, cv:JFrame) - Node
// Elapsed time: 10 seconds
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Standard Bus Interfaces ;  ;  ;  ; ", 17); // O:as (JViewport:JComponent, cv:JFrame)
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "pcie"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "pcie_axi_lite_v1_0 ; AXI4, AXI4-Stream ; Pre-Production ; Included ; xilinx.com:user:pcie_axi_lite_v1_0:1.0", 2, "pcie_axi_lite_v1_0", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [GUI Memory]: 109 MB (+7708kb) [00:02:45]
// p:g (cv:JFrame): Re-customize IP: addNotify
// Elapsed time: 71 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// Elapsed time: 350 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation-Only Sources]", 10); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // z:k (G:JPanel, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_CHECKPOINT, "Open Recent Checkpoint"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
