#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 17 12:50:14 2016
# Process ID: 816
# Current directory: /home/asautaux/yarr/project_pcie_1/project_pcie_1.runs/impl_3
# Command line: vivado -log top_level.vdi -applog -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/asautaux/yarr/project_pcie_1/project_pcie_1.runs/impl_3/top_level.vdi
# Journal file: /home/asautaux/yarr/project_pcie_1/project_pcie_1.runs/impl_3/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/asautaux/yarr/project_pcie_1/project_pcie_1.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila_cnt_wshb'
INFO: [Netlist 29-17] Analyzing 200 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7k160tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asautaux/yarr/project_pcie_1/project_pcie_1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_0/design_1_util_ds_buf_0_0_board.xdc] for cell 'design_1_0/util_ds_buf_0/U0'
Finished Parsing XDC File [/home/asautaux/yarr/project_pcie_1/project_pcie_1.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_0/design_1_util_ds_buf_0_0_board.xdc] for cell 'design_1_0/util_ds_buf_0/U0'
Parsing XDC File [/home/asautaux/yarr/project_pcie_1/project_pcie_1.srcs/sources_1/ip/ila_0/ila_v6_1/constraints/ila.xdc] for cell 'ila_cnt_wshb/U0'
Finished Parsing XDC File [/home/asautaux/yarr/project_pcie_1/project_pcie_1.srcs/sources_1/ip/ila_0/ila_v6_1/constraints/ila.xdc] for cell 'ila_cnt_wshb/U0'
Parsing XDC File [/home/asautaux/yarr/project_pcie_1/project_pcie_1.srcs/constrs_1/new/project_2.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk200_p'. [/home/asautaux/yarr/project_pcie_1/project_pcie_1.srcs/constrs_1/new/project_2.xdc:2]
WARNING: [Vivado 12-507] No nets matched 'clk_out'. [/home/asautaux/yarr/project_pcie_1/project_pcie_1.srcs/constrs_1/new/project_2.xdc:2]
WARNING: [Vivado 12-507] No nets matched 'clk_out_OBUF'. [/home/asautaux/yarr/project_pcie_1/project_pcie_1.srcs/constrs_1/new/project_2.xdc:2]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [list [get_ports clk200_p] [get_nets {clk_out clk_out_OBUF}]]'. [/home/asautaux/yarr/project_pcie_1/project_pcie_1.srcs/constrs_1/new/project_2.xdc:2]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/asautaux/yarr/project_pcie_1/project_pcie_1.srcs/constrs_1/new/project_2.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/asautaux/yarr/project_pcie_1/project_pcie_1.srcs/sources_1/ip/ila_0/ila_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 136 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 136 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1389.691 ; gain = 335.992 ; free physical = 2343 ; free virtual = 15683
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1425.707 ; gain = 36.008 ; free physical = 2340 ; free virtual = 15680
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "e7c1159b7eb90d83".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1881.191 ; gain = 0.000 ; free physical = 2142 ; free virtual = 15475
Phase 1 Generate And Synthesize Debug Cores | Checksum: bafe7783

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1881.191 ; gain = 21.000 ; free physical = 2142 ; free virtual = 15475
Implement Debug Cores | Checksum: 909fa55c

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 14655ad35

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1881.191 ; gain = 21.000 ; free physical = 2142 ; free virtual = 15475

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 24 cells.
Phase 3 Constant Propagation | Checksum: fb7e2617

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1881.191 ; gain = 21.000 ; free physical = 2142 ; free virtual = 15475

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 80 unconnected nets.
INFO: [Opt 31-11] Eliminated 22 unconnected cells.
Phase 4 Sweep | Checksum: 101db597e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1881.191 ; gain = 21.000 ; free physical = 2141 ; free virtual = 15474

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.191 ; gain = 0.000 ; free physical = 2141 ; free virtual = 15474
Ending Logic Optimization Task | Checksum: 101db597e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1881.191 ; gain = 21.000 ; free physical = 2141 ; free virtual = 15474

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: fc4bf3c0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2047 ; free virtual = 15380
Ending Power Optimization Task | Checksum: fc4bf3c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2118.340 ; gain = 237.148 ; free physical = 2047 ; free virtual = 15380
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2118.340 ; gain = 728.641 ; free physical = 2047 ; free virtual = 15380
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2046 ; free virtual = 15380
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/yarr/project_pcie_1/project_pcie_1.runs/impl_3/top_level_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/ENARDEN (net: u4/BRAM_SINGLE_MACRO_inst/en_i) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[0] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[0]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[0] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[0]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[1] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[1]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[1] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[1]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[2] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[2]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[2] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[2]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[3] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[3]) which is driven by a register (u2/FSM_onehot_state_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl has an input control pin u4/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl.ram36_bl/WEA[3] (net: u4/BRAM_SINGLE_MACRO_inst/we_i[3]) which is driven by a register (u2/FSM_onehot_state_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15375
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15375

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 566325ce

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2040 ; free virtual = 15375

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 566325ce

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15375
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 566325ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15376
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 566325ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15376

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 566325ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15376

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: e6759479

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15376
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e6759479

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15376
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1509071

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15376

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 168fd938c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15376

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 168fd938c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15376
Phase 1.2.1 Place Init Design | Checksum: 116fc980a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2040 ; free virtual = 15375
Phase 1.2 Build Placer Netlist Model | Checksum: 116fc980a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2040 ; free virtual = 15375

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 116fc980a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2040 ; free virtual = 15375
Phase 1 Placer Initialization | Checksum: 116fc980a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2040 ; free virtual = 15375

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f67d70b7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f67d70b7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7276e579

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ad5aa27e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: ad5aa27e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2203d864

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2203d864

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13d0a3d04

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2040 ; free virtual = 15373

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: e2dfb062

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2040 ; free virtual = 15373

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: e2dfb062

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2040 ; free virtual = 15373

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: e2dfb062

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2040 ; free virtual = 15373
Phase 3 Detail Placement | Checksum: e2dfb062

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2040 ; free virtual = 15373

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 18947c036

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.411. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 2192eb4b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374
Phase 4.1 Post Commit Optimization | Checksum: 2192eb4b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2192eb4b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 2192eb4b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 2192eb4b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 2192eb4b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 205c7f348

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 205c7f348

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374
Ending Placer Task | Checksum: 156949727

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2041 ; free virtual = 15374
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2036 ; free virtual = 15374
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2032 ; free virtual = 15366
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2032 ; free virtual = 15366
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2118.340 ; gain = 0.000 ; free physical = 2032 ; free virtual = 15366
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 92bd4ae1 ConstDB: 0 ShapeSum: c3d74c46 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d28a0c86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2135.004 ; gain = 16.664 ; free physical = 1855 ; free virtual = 15190

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d28a0c86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2135.008 ; gain = 16.668 ; free physical = 1855 ; free virtual = 15190

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d28a0c86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2135.008 ; gain = 16.668 ; free physical = 1855 ; free virtual = 15190

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d28a0c86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2135.008 ; gain = 16.668 ; free physical = 1855 ; free virtual = 15190
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dbd8211a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2144.824 ; gain = 26.484 ; free physical = 1841 ; free virtual = 15176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.617  | TNS=0.000  | WHS=-0.280 | THS=-33.860|

Phase 2 Router Initialization | Checksum: ed7abf10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2144.824 ; gain = 26.484 ; free physical = 1841 ; free virtual = 15176

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 196ae1f9b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2144.824 ; gain = 26.484 ; free physical = 1841 ; free virtual = 15176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 252
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12df64f85

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.824 ; gain = 26.484 ; free physical = 1840 ; free virtual = 15175
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.069  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15b955a0b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.824 ; gain = 26.484 ; free physical = 1840 ; free virtual = 15175
Phase 4 Rip-up And Reroute | Checksum: 15b955a0b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.824 ; gain = 26.484 ; free physical = 1840 ; free virtual = 15175

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15bb36bf5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.824 ; gain = 26.484 ; free physical = 1841 ; free virtual = 15176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.069  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15bb36bf5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.824 ; gain = 26.484 ; free physical = 1841 ; free virtual = 15176

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15bb36bf5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.824 ; gain = 26.484 ; free physical = 1841 ; free virtual = 15176
Phase 5 Delay and Skew Optimization | Checksum: 15bb36bf5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.824 ; gain = 26.484 ; free physical = 1841 ; free virtual = 15176

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a16ef48d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.824 ; gain = 26.484 ; free physical = 1841 ; free virtual = 15176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.069  | TNS=0.000  | WHS=-7.078 | THS=-1143.600|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 10bf0a6c1

Time (s): cpu = 00:07:16 ; elapsed = 00:04:15 . Memory (MB): peak = 3052.816 ; gain = 934.477 ; free physical = 913 ; free virtual = 14234
Phase 6.1 Hold Fix Iter | Checksum: 10bf0a6c1

Time (s): cpu = 00:07:16 ; elapsed = 00:04:15 . Memory (MB): peak = 3052.816 ; gain = 934.477 ; free physical = 913 ; free virtual = 14234

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.069  | TNS=0.000  | WHS=-7.078 | THS=-834.389|

Phase 6.2 Additional Hold Fix | Checksum: b0d287fc

Time (s): cpu = 00:09:14 ; elapsed = 00:04:54 . Memory (MB): peak = 3067.816 ; gain = 949.477 ; free physical = 900 ; free virtual = 14221
Phase 6 Post Hold Fix | Checksum: b0d287fc

Time (s): cpu = 00:09:14 ; elapsed = 00:04:54 . Memory (MB): peak = 3067.816 ; gain = 949.477 ; free physical = 900 ; free virtual = 14221

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.631884 %
  Global Horizontal Routing Utilization  = 0.566922 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fbeb91a8

Time (s): cpu = 00:09:14 ; elapsed = 00:04:54 . Memory (MB): peak = 3067.816 ; gain = 949.477 ; free physical = 900 ; free virtual = 14221

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fbeb91a8

Time (s): cpu = 00:09:14 ; elapsed = 00:04:54 . Memory (MB): peak = 3067.816 ; gain = 949.477 ; free physical = 900 ; free virtual = 14221

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ff2c5fc9

Time (s): cpu = 00:09:14 ; elapsed = 00:04:54 . Memory (MB): peak = 3067.816 ; gain = 949.477 ; free physical = 900 ; free virtual = 14221

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: caaa2db6

Time (s): cpu = 00:09:14 ; elapsed = 00:04:54 . Memory (MB): peak = 3067.816 ; gain = 949.477 ; free physical = 900 ; free virtual = 14221
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.069  | TNS=0.000  | WHS=-7.078 | THS=-830.966|

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: caaa2db6

Time (s): cpu = 00:09:14 ; elapsed = 00:04:54 . Memory (MB): peak = 3067.816 ; gain = 949.477 ; free physical = 900 ; free virtual = 14221
WARNING: [Route 35-456] Router was unable to fix hold violation on 36 pins because of tight setup and hold constraints. Such pins are:
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_17/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg[8]/D
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_15/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg[7]/D
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_15/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg[8]/D
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_17/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg[9]/D
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_17/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg[7]/D
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_15/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg[6]/D
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_17/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg[6]/D
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_15/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg[9]/D
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_15/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg[10]/D
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_16/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg[7]/D
	.. and 26 more pins.

Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-455] Router was unable to fix hold violation on 875 pins because of high hold requirement. Such pins are:
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_15/I_EN_CTL_EQ1.U_CTL/xsdb_reg[15]_i_1__8/I4
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_15/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg[14]/CE
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_15/I_EN_CTL_EQ1.U_CTL/xsdb_reg[15]_i_1__8/I3
	ila_cnt_wshb/U0/ila_core_inst/u_ila_cap_ctrl/U_CDONE/CAP_DONE_O_i_1/I1
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_17/I_EN_CTL_EQ1.U_CTL/xsdb_reg[15]_i_1__14/I2
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_17/I_EN_CTL_EQ1.U_CTL/xsdb_reg_reg[14]/CE
	ila_cnt_wshb/U0/ila_core_inst/u_ila_reset_ctrl/asyncrounous_transfer.halt_out_transfer_inst/din_reg_i_1__0/I2
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_17/I_EN_CTL_EQ1.U_CTL/xsdb_reg[15]_i_1__14/I4
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_17/I_EN_CTL_EQ1.U_CTL/xsdb_reg[15]_i_1__14/I3
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_6/I_EN_CTL_EQ1.U_CTL/xsdb_reg[15]_i_3/I1
	.. and 865 more pins.

Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-459] Router was unable to fix hold violation on 587 pins. This could be due to a combination of congestion, blockages and run-time limitations. Such pins are:
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/MU_SRL[3].mu_srl_reg/slaveRegDo_mux_4[1]_i_4/I5
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/MU_SRL[11].mu_srl_reg/slaveRegDo_mux_4[4]_i_2/I0
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/slaveRegDo_mux[4]_i_2/I3
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/MU_SRL[3].mu_srl_reg/slaveRegDo_mux_4[4]_i_4/I3
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/MU_SRL[3].mu_srl_reg/slaveRegDo_mux_4[2]_i_4/I0
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/MU_SRL[11].mu_srl_reg/slaveRegDo_mux_4[6]_i_2/I1
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/MU_SRL[3].mu_srl_reg/slaveRegDo_mux_4[10]_i_4/I0
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/MU_SRL[3].mu_srl_reg/slaveRegDo_mux_4[11]_i_4/I0
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/reg_83/I_EN_CTL_EQ1.U_CTL/slaveRegDo_mux_0[0]_i_8/I1
	ila_cnt_wshb/U0/ila_core_inst/u_ila_regs/MU_SRL[3].mu_srl_reg/slaveRegDo_mux_4[13]_i_4/I1
	.. and 577 more pins.

Resolution: You may try high effort hold fixing by turning on param route.enableGlobalHoldIter.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:09:14 ; elapsed = 00:04:54 . Memory (MB): peak = 3067.816 ; gain = 949.477 ; free physical = 900 ; free virtual = 14221

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 20 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:15 ; elapsed = 00:04:54 . Memory (MB): peak = 3068.023 ; gain = 949.684 ; free physical = 900 ; free virtual = 14221
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3083.824 ; gain = 0.000 ; free physical = 894 ; free virtual = 14221
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/asautaux/yarr/project_pcie_1/project_pcie_1.runs/impl_3/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 17 12:55:58 2016...
